	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.754		  9	-0.838,-0.694			    9,8			  e	       f	 133/143	M,A,V,I
   2	   V	 1.572		  1	 1.074, 1.628			    1,1			  e	        	 125/143	F,I,K,Y,V,S,H,L,R,P,A,T,Q
   3	   Q	 2.884		  1	 1.628, 3.164			    1,1			  e	        	 112/143	P,W,A,M,I,F,K,R,L,T,Q,N,V,S,G,H
   4	   R	 3.147		  1	 1.628, 3.164			    1,1			  e	        	  92/143	C,P,A,K,F,E,I,R,L,N,Q,T,V,Y,H,G,S
   5	   L	 1.118		  1	 0.474, 1.628			    3,1			  e	        	  24/143	R,L,P,C,T,F,I,K,S,H
   6	   L	 2.650		  1	 1.074, 3.164			    1,1			  e	        	  32/143	E,I,K,V,S,G,R,L,T,A,N,Q
   7	   P	 1.333		  1	 0.726, 1.628			    1,1			  e	        	  37/143	H,S,A,T,L,R,P
   8	   G	 3.157		  1	 1.628, 3.164			    1,1			  e	        	  50/143	G,H,S,V,Y,K,I,F,Q,A,T,C,R,L
   9	   A	 2.208		  1	 1.074, 3.164			    1,1			  e	        	  61/143	S,H,I,E,K,V,A,T,N,Q,L,R
  10	   H	 3.164		  1	 1.628, 3.164			    1,1			  e	        	  77/143	P,R,L,D,Q,M,N,A,T,Y,V,F,I,H,S
  11	   I	 3.105		  1	 1.628, 3.164			    1,1			  e	        	  84/143	F,I,V,K,S,G,H,P,L,R,A,T,Q,N
  12	   C	 3.163		  1	 1.628, 3.164			    1,1			  b	        	  92/143	K,E,I,F,C,P,M,A,V,Y,G,H,S,L,R,Q,N,T
  13	   R	 2.938		  1	 1.628, 3.164			    1,1			  e	        	 101/143	L,R,N,M,Q,T,A,K,V,Y,I,E,H,G,S
  14	   R	 1.281		  1	 0.726, 1.628			    1,1			  e	        	 101/143	H,S,K,Y,V,E,I,F,N,Q,A,T,R,L
  15	   S	 3.155		  1	 1.628, 3.164			    1,1			  e	        	  84/143	Y,G,H,S,L,R,Q,N,T,K,I,F,E,C,M,A
  16	   F	 3.027		  1	 1.628, 3.164			    1,1			  b	        	  98/143	P,L,T,A,Q,N,F,I,Y,V,K,S,H
  17	   N	 3.164		  1	 1.628, 3.164			    1,1			  e	        	 110/143	L,R,Q,N,T,Y,V,G,H,S,P,A,K,I,F,E
  18	   S	 2.976		  1	 1.628, 3.164			    1,1			  e	        	 110/143	S,H,G,V,T,N,Q,R,L,F,I,E,K,A,P,C
  19	   S	 3.163		  1	 1.628, 3.164			    1,1			  e	        	  79/143	S,H,G,V,T,N,Q,L,R,E,I,F,K,A,M,P
  20	   A	 3.045		  1	 1.628, 3.164			    1,1			  e	        	  85/143	W,A,T,N,Q,R,L,S,H,G,F,I,K,V
  21	   I	 1.826		  1	 1.074, 1.628			    1,1			  e	        	 114/143	S,G,H,V,T,Q,N,R,L,F,I,K,A,W,M,C
  22	   I	 2.990		  1	 1.628, 3.164			    1,1			  e	        	 118/143	Q,A,T,C,R,L,P,H,S,K,Y,V,I,F
  23	   K	 0.318		  3	-0.012, 0.474			    5,3			  e	        	 126/143	G,H,S,Y,V,K,N,A,T,C,L,R
  24	   S	-0.171		  6	-0.383,-0.125			    7,6			  e	        	 131/143	C,R,L,P,N,T,A,V,I,S
  25	   S	 0.873		  1	 0.474, 1.074			    3,1			  e	        	 108/143	N,Q,T,A,R,D,L,P,H,G,S,K,V
  26	   A	 2.201		  1	 1.074, 3.164			    1,1			  e	        	  83/143	Q,N,T,R,L,G,H,S,V,Y,A,P,K,E,F,I
  27	   L	 1.565		  1	 0.726, 1.628			    1,1			  e	        	  86/143	P,D,R,L,T,A,Q,N,I,F,E,V,K,S,G
  28	   T	 1.174		  1	 0.726, 1.628			    1,1			  e	        	 137/143	V,K,E,G,S,P,D,L,Q,N,A,T
  29	   L	-0.710		  8	-0.815,-0.654			    9,8			  b	        	 137/143	I,L,K
  30	   K	-0.787		  9	-0.838,-0.761			    9,9			  e	       f	 137/143	R,K
  31	   E	 1.694		  1	 1.074, 1.628			    1,1			  e	        	 137/143	R,D,A,T,N,Q,E,K,S,H,G
  32	   A	 0.543		  2	 0.279, 0.726			    4,1			  b	        	 137/143	E,I,V,K,S,R,A,T,Q
  33	   L	-0.183		  6	-0.383,-0.012			    7,5			  b	        	 138/143	M,K,V,L,F,I
  34	   E	 0.338		  3	 0.120, 0.474			    4,3			  e	        	 138/143	S,G,I,E,K,V,T,A,M,Q,L,R
  35	   N	 0.692		  2	 0.279, 0.726			    4,1			  e	        	 138/143	D,R,N,Q,T,A,K,E,G,S
  36	   V	 0.674		  2	 0.279, 0.726			    4,1			  e	        	 138/143	L,C,T,A,M,Q,E,I,V,K,S
  37	   I	-0.848		  9	-0.892,-0.815			    9,9			  b	       s	 138/143	L,I,V,A
  38	   P	-0.684		  8	-0.815,-0.611			    9,8			  e	       f	 138/143	P,I,V,K
  39	   K	 0.924		  1	 0.474, 1.074			    3,1			  e	        	 138/143	R,D,T,A,Q,I,E,K,S,G
  40	   K	-0.342		  7	-0.509,-0.222			    7,6			  e	        	 138/143	Q,H,T,K,R
  41	   R	 0.399		  3	 0.120, 0.474			    4,3			  e	        	 138/143	V,K,I,L,R,Q,A
  42	   D	 0.021		  5	-0.222, 0.120			    6,4			  e	        	 138/143	A,T,Q,N,D,S,E,K
  43	   A	 0.410		  3	 0.120, 0.474			    4,3			  e	        	 138/143	S,E,K,V,Y,T,A,N,Q,D,R,L
  44	   V	 0.675		  2	 0.279, 0.726			    4,1			  b	        	 138/143	M,L,F,I,V,Y
  45	   K	 0.158		  4	-0.125, 0.279			    6,4			  e	        	 138/143	S,I,F,Y,V,K,A,T,Q,N,R,L
  46	   K	 0.724		  1	 0.279, 0.726			    4,1			  e	        	 138/143	D,R,A,T,N,Q,E,I,K,Y,S,H
  47	   L	 0.139		  4	-0.125, 0.279			    6,4			  b	        	 138/143	L,F,I,V,A,M
  48	   K	-0.740		  9	-0.815,-0.694			    9,8			  e	       f	 137/143	N,K,R
  49	   A	 0.185		  4	-0.012, 0.279			    5,4			  e	        	 138/143	S,E,F,K,T,A,N,Q,R,D
  50	   C	 0.901		  1	 0.474, 1.074			    3,1			  e	        	 131/143	S,H,F,E,V,K,T,Q,N,D,R,L,C
  51	   Y	 0.871		  1	 0.474, 1.074			    3,1			  e	        	 123/143	H,F,Y,K,M,Q,L,R,C
  52	   G	 0.931		  1	 0.474, 1.074			    3,1			  e	        	 138/143	M,Q,N,T,A,K,G,H,S
  53	   S	 1.314		  1	 0.726, 1.628			    1,1			  e	        	 138/143	G,S,E,N,Q,A,T,D
  54	   T	-0.333		  7	-0.509,-0.222			    7,6			  e	        	 138/143	I,E,K,Y,V,D,R,L,C,A,T,N,Q
  55	   F	-0.236		  6	-0.383,-0.125			    7,6			  e	        	 138/143	T,N,Q,R,P,S,H,F,E,K,V
  56	   V	-0.060		  5	-0.308, 0.120			    6,4			  e	        	 138/143	M,L,I,F,V
  57	   G	-0.046		  5	-0.308, 0.120			    6,4			  e	        	 138/143	D,G,N,A,S
  58	   P	 0.456		  3	 0.120, 0.726			    4,1			  e	        	 139/143	K,E,H,P,R,D,Q,N,A,T
  59	   I	-0.083		  5	-0.308,-0.012			    6,5			  b	        	 139/143	N,T,A,C,L,D,Y,V,I
  60	   T	-0.364		  7	-0.509,-0.308			    7,6			  e	        	 139/143	Q,S,T,K,R,D,E
  61	   I	-0.567		  8	-0.694,-0.509			    8,7			  b	        	 139/143	A,V,I,L
  62	   S	 0.693		  2	 0.279, 0.726			    4,1			  e	        	 139/143	S,G,E,A,N,R,D,P
  63	   S	-0.408		  7	-0.563,-0.308			    8,6			  b	        	 139/143	Q,G,N,H,A,S
  64	   V	 0.335		  3	-0.012, 0.474			    5,3			  b	        	 139/143	S,I,V,T,A,M,L,C
  65	   L	 0.126		  4	-0.125, 0.279			    6,4			  b	        	 139/143	L,I,V,T
  66	   G	-0.525		  8	-0.694,-0.450			    8,7			  b	        	 139/143	K,N,G,S,T
  67	   G	-0.898		  9	-0.938,-0.892			    9,9			  b	       s	 139/143	G
  68	   M	-0.918		  9	-0.938,-0.916			    9,9			  b	       s	 142/143	M
  69	   R	-0.920		  9	-0.938,-0.916			    9,9			  e	       f	 142/143	R
  70	   G	-0.389		  7	-0.563,-0.308			    8,6			  b	        	 142/143	T,S,G,N,D
  71	   N	-0.530		  8	-0.654,-0.450			    8,7			  e	       f	 142/143	T,N,M,Q,L,S,I,Y
  72	   Q	-0.146		  6	-0.308,-0.012			    6,5			  e	        	 142/143	D,R,P,N,Q,T,A,K,E,S
  73	   S	-0.081		  5	-0.308,-0.012			    6,5			  b	        	 142/143	L,V,C,S,A,T,G
  74	   M	 0.007		  5	-0.222, 0.120			    6,4			  b	        	 143/143	M,L,I,V
  75	   F	 0.215		  4	-0.125, 0.279			    6,4			  b	        	 143/143	V,Y,L,I,F
  76	   W	-0.860		  9	-0.936,-0.838			    9,9			  b	       s	 143/143	W
  77	   Q	-0.442		  7	-0.563,-0.383			    8,7			  e	        	 143/143	H,Q,K,R,D,L,E
  78	   G	-0.238		  6	-0.450,-0.125			    7,6			  b	        	 143/143	G,A,T,S
  79	   T	-0.855		  9	-0.905,-0.838			    9,9			  b	       s	 143/143	T,S
  80	   S	-0.115		  6	-0.308,-0.012			    6,5			  e	        	 143/143	M,Q,T,A,R,D,L,S,K,Y,V,I,F
  81	   L	-0.740		  9	-0.815,-0.694			    9,8			  e	       f	 143/143	V,L,I
  82	   D	-0.792		  9	-0.858,-0.761			    9,9			  e	       f	 143/143	S,H,N,D
  83	   P	 0.761		  1	 0.279, 1.074			    4,1			  e	        	 143/143	P,M,A
  84	   E	 0.314		  3	-0.012, 0.474			    5,3			  e	        	 143/143	F,E,I,Y,H,D,L,T,A,M,Q,N
  85	   H	 0.188		  4	-0.012, 0.279			    5,4			  e	        	 143/143	D,R,L,Q,N,T,A,K,E,H
  86	   G	-0.899		  9	-0.938,-0.892			    9,9			  e	       f	 143/143	G
  87	   I	-0.800		  9	-0.858,-0.761			    9,9			  b	       s	 143/143	V,I
  88	   K	-0.262		  6	-0.450,-0.125			    7,6			  e	        	 143/143	R,L,K,T
  89	   F	-0.867		  9	-0.916,-0.838			    9,9			  b	       s	 143/143	F,Y
  90	   Q	-0.405		  7	-0.563,-0.308			    8,6			  e	        	 143/143	Q,H,R,Y,K
  91	   G	-0.309		  6	-0.509,-0.222			    7,6			  b	        	 143/143	C,D,R,G,N
  92	   L	 0.028		  5	-0.222, 0.120			    6,4			  e	        	 143/143	H,Y,K,Q,M,N,T,L,R
  93	   T	-0.606		  8	-0.729,-0.563			    9,8			  e	       f	 143/143	S,T
  94	   I	-0.926		  9	-0.938,-0.924			    9,9			  b	       s	 143/143	I
  95	   E	 0.487		  3	 0.120, 0.726			    4,1			  e	        	 143/143	G,S,K,V,E,N,Q,A,T,R,D,P
  96	   E	 0.059		  5	-0.125, 0.120			    6,4			  e	        	 143/143	Q,D,E
  97	   C	-0.765		  9	-0.838,-0.729			    9,9			  b	       s	 143/143	T,A,V,C
  98	   Q	-0.701		  8	-0.789,-0.654			    9,8			  e	       f	 143/143	R,L,M,Q
  99	   N	 1.562		  1	 1.074, 1.628			    1,1			  e	        	 143/143	K,E,G,S,R,D,N,Q,A
 100	   R	 1.454		  1	 0.726, 1.628			    1,1			  e	        	 143/143	A,T,N,Q,M,L,R,C,I,E,F,K,V
 101	   L	-0.795		  9	-0.876,-0.761			    9,9			  e	       f	 143/143	M,L
 102	   P	-0.763		  9	-0.858,-0.694			    9,8			  e	       f	 143/143	P,G,A
 103	   N	-0.103		  6	-0.308,-0.012			    6,5			  e	        	 143/143	R,C,A,T,Q,N,K,S,G,H
 104	   T	 0.456		  3	 0.120, 0.726			    4,1			  e	        	 140/143	F,E,I,P,C,A,Y,V,S,H,G,L,D,T,N,Q
 105	   G	 1.332		  1	 0.726, 1.628			    1,1			  e	        	 139/143	T,Q,N,D,L,R,S,G,H,V,W,A,M,P,E,K
 106	   I	 1.427		  1	 0.726, 1.628			    1,1			  e	        	 138/143	E,I,F,K,A,M,P,S,G,H,Y,V,T,Q,N,R,D,L
 107	   D	 2.897		  1	 1.628, 3.164			    1,1			  e	        	  78/143	R,L,D,P,N,M,T,A,K,E,H,G,S
 108	   G	 0.841		  1	 0.474, 1.074			    3,1			  e	        	 143/143	T,A,N,L,R,D,P,S,H,G,I,E,F,K
 109	   D	 0.192		  4	-0.125, 0.279			    6,4			  e	        	 143/143	S,H,G,E,K,T,A,N,R,D,P
 110	   N	-0.297		  6	-0.450,-0.222			    7,6			  e	        	 143/143	N,Q,V,Y,E,F,I,S
 111	   F	-0.547		  8	-0.694,-0.450			    8,7			  b	        	 143/143	L,P,F,I,V,M
 112	   L	-0.567		  8	-0.694,-0.509			    8,7			  b	        	 143/143	Y,V,L,M,H,T
 113	   P	-0.832		  9	-0.905,-0.789			    9,9			  e	       f	 143/143	V,P
 114	   E	-0.924		  9	-0.938,-0.916			    9,9			  e	       f	 143/143	E
 115	   S	-0.407		  7	-0.563,-0.308			    8,6			  b	        	 143/143	T,A,S,G
 116	   M	-0.841		  9	-0.905,-0.815			    9,9			  b	       s	 143/143	M,I
 117	   L	-0.556		  8	-0.694,-0.450			    8,7			  b	        	 143/143	L,F
 118	   W	-0.860		  9	-0.936,-0.838			    9,9			  b	       s	 143/143	W
 119	   L	-0.010		  5	-0.222, 0.120			    6,4			  b	        	 143/143	Y,L,F
 120	   L	-0.837		  9	-0.892,-0.815			    9,9			  b	       s	 143/143	V,I,L
 121	   M	-0.414		  7	-0.563,-0.308			    8,6			  b	        	 143/143	I,F,L,V,M
 122	   T	-0.838		  9	-0.892,-0.815			    9,9			  e	       f	 143/143	S,T,I
 123	   G	-0.530		  8	-0.694,-0.450			    8,7			  e	       f	 143/143	A,S,G,N,K
 124	   G	 0.324		  3	-0.012, 0.474			    5,3			  e	        	 143/143	D,T,Q,M,N,E,I,V,K,S,G
 125	   V	 0.247		  4	-0.012, 0.279			    5,4			  e	        	 143/143	E,I,K,V,L,P,A,T,M
 126	   P	-0.834		  9	-0.905,-0.789			    9,9			  e	       f	 143/143	P,A
 127	   T	 0.143		  4	-0.125, 0.279			    6,4			  e	        	 143/143	K,T,S,N
 128	   F	 0.859		  1	 0.474, 1.074			    3,1			  e	        	 143/143	T,A,N,Q,L,R,D,P,S,I,F,E,K,V
 129	   Q	 1.033		  1	 0.474, 1.074			    3,1			  e	        	 143/143	R,L,D,P,N,Q,T,A,K,Y,V,E,G,S
 130	   Q	-0.536		  8	-0.654,-0.450			    8,7			  e	       f	 143/143	D,E,N,Q
 131	   A	 0.575		  2	 0.279, 0.726			    4,1			  b	        	 143/143	S,T,A,V,L,I
 132	   A	 1.072		  1	 0.474, 1.074			    3,1			  e	        	 143/143	D,L,R,Q,M,N,T,A,V,K,E,F,G,H,S
 133	   S	 2.122		  1	 1.074, 3.164			    1,1			  e	        	 143/143	K,I,E,H,G,S,D,N,M,Q,A,T
 134	   F	-0.010		  5	-0.222, 0.120			    6,4			  b	        	 143/143	V,I,F,L
 135	   R	-0.360		  7	-0.509,-0.308			    7,6			  b	        	 143/143	T,N,M,R,C,S,I,K,V
 136	   K	 1.478		  1	 0.726, 1.628			    1,1			  e	        	 143/143	D,L,R,N,Q,T,A,K,V,E,F,I,H,G,S
 137	   E	-0.076		  5	-0.308,-0.012			    6,5			  e	        	 143/143	K,V,E,I,F,H,G,L,D,Q,T
 138	   L	-0.755		  9	-0.838,-0.694			    9,8			  b	       s	 143/143	W,L,I,F
 139	   A	-0.406		  7	-0.563,-0.308			    8,6			  e	        	 143/143	A,T,N,Q,M,S,G,V
 140	   I	 0.752		  1	 0.279, 1.074			    4,1			  e	        	 143/143	Y,V,S,H,G,R,L,D,T,N,Q,I,F,E,K,A
 141	   R	-0.011		  5	-0.222, 0.120			    6,4			  e	        	 143/143	K,I,E,R,L,D,N,Q
 142	   G	 0.908		  1	 0.474, 1.074			    3,1			  e	        	 143/143	I,L,V,A,S,G
 143	   R	 0.756		  1	 0.279, 1.074			    4,1			  e	        	  40/143	N,T,A,R,L,G,S,K,E
 144	   K	 1.083		  1	 0.726, 1.074			    1,1			  e	        	 143/143	K,E,F,I,H,G,S,D,R,N,Q,M,T,A
 145	   L	-0.357		  7	-0.509,-0.222			    7,6			  b	        	 143/143	V,Y,L,I,F,P
 146	   P	-0.903		  9	-0.938,-0.892			    9,9			  e	       f	 143/143	P
 147	   H	 1.603		  1	 1.074, 1.628			    1,1			  e	        	 143/143	K,V,I,E,H,G,S,D,P,N,Q,A,T
 148	   Y	 0.748		  1	 0.279, 1.074			    4,1			  b	        	 143/143	H,S,K,Y,V,E,F,N,Q,A,C,D,L
 149	   T	-0.059		  5	-0.308, 0.120			    6,4			  b	        	 143/143	A,T,I,L,C,V
 150	   E	 2.226		  1	 1.074, 3.164			    1,1			  e	        	 143/143	N,T,A,C,D,L,H,G,S,K,V,I,E
 151	   K	-0.154		  6	-0.308,-0.012			    6,5			  e	        	 143/143	S,H,I,K,A,T,N,Q,R,D
 152	   V	 0.856		  1	 0.474, 1.074			    3,1			  b	        	 143/143	L,I,V,T,M
 153	   L	 0.067		  5	-0.222, 0.279			    6,4			  b	        	 143/143	V,I,L,M,A
 154	   S	-0.168		  6	-0.383,-0.012			    7,5			  e	        	 143/143	S,G,E,K,A,T,N,L,D
 155	   S	 0.409		  3	 0.120, 0.474			    4,3			  e	        	 143/143	K,V,G,S,C,D,R,N,M,Q,A,T
 156	   L	-0.711		  8	-0.815,-0.654			    9,8			  b	        	 143/143	M,F,L
 157	   P	-0.835		  9	-0.905,-0.789			    9,9			  e	       f	 143/143	A,P
 158	   K	 1.413		  1	 0.726, 1.628			    1,1			  e	        	 143/143	T,A,N,Q,R,P,S,H,E,K,V
 159	   D	 0.331		  3	-0.012, 0.474			    5,3			  e	        	 143/143	T,N,Q,D,S,H,G,E
 160	   M	-0.164		  6	-0.383,-0.012			    7,5			  b	        	 143/143	T,M,I,L
 161	   H	-0.855		  9	-0.916,-0.815			    9,9			  b	       s	 143/143	S,H
 162	   P	-0.903		  9	-0.938,-0.892			    9,9			  e	       f	 143/143	P
 163	   M	-0.918		  9	-0.938,-0.916			    9,9			  b	       s	 143/143	M
 164	   T	-0.548		  8	-0.654,-0.509			    8,7			  b	        	 143/143	S,A,T
 165	   Q	-0.925		  9	-0.938,-0.916			    9,9			  e	       f	 143/143	Q
 166	   L	-0.252		  6	-0.450,-0.125			    7,6			  b	        	 143/143	M,V,L,F,I
 167	   A	-0.342		  7	-0.509,-0.222			    7,6			  b	        	 143/143	C,V,S,A,G
 168	   I	-0.582		  8	-0.694,-0.509			    8,7			  b	        	 143/143	I,V,C,S,A,T,M
 169	   G	-0.244		  6	-0.450,-0.125			    7,6			  b	        	 143/143	I,G,A,T
 170	   L	-0.501		  7	-0.611,-0.450			    8,7			  b	        	 143/143	L,I,V,T
 171	   A	-0.183		  6	-0.383,-0.125			    7,6			  b	        	 143/143	N,G,S,A,T
 172	   S	-0.459		  7	-0.611,-0.383			    8,7			  b	        	 143/143	S,A,T,Q,L,E,V
 173	   M	-0.540		  8	-0.694,-0.450			    8,7			  b	        	 143/143	L,M
 174	   N	-0.748		  9	-0.815,-0.694			    9,8			  e	       f	 143/143	S,N
 175	   K	 0.020		  5	-0.222, 0.120			    6,4			  e	        	 143/143	K,Y,S,H,R,T,N,Q
 176	   G	 0.640		  2	 0.279, 0.726			    4,1			  e	        	 143/143	F,E,V,Y,S,G,D,T,N,Q
 177	   S	-0.927		  9	-0.939,-0.924			    9,9			  b	       s	 143/143	S
 178	   L	 1.199		  1	 0.726, 1.628			    1,1			  e	        	 143/143	T,A,Q,R,L,S,H,E,I,K,V
 179	   F	-0.914		  9	-0.938,-0.905			    9,9			  b	       s	 143/143	F
 180	   A	-0.506		  7	-0.654,-0.450			    8,7			  b	        	 143/143	G,A,S,C,E,R
 181	   T	-0.306		  6	-0.450,-0.222			    7,6			  e	        	 143/143	G,H,S,K,E,Q,N,T,A,R,D
 182	   N	-0.042		  5	-0.222, 0.120			    6,4			  e	        	 143/143	A,M,N,R,L,S,G,H,E,K
 183	   Y	-0.915		  9	-0.938,-0.905			    9,9			  e	       f	 143/143	Y
 184	   Q	-0.027		  5	-0.222, 0.120			    6,4			  e	        	 143/143	E,K,S,A,H,Q
 185	   K	 0.882		  1	 0.474, 1.074			    3,1			  e	        	 143/143	E,K,S,H,L,D,R,T,A,N,Q
 186	   G	-0.746		  9	-0.858,-0.694			    9,8			  e	       f	 143/143	S,A,G
 187	   L	 1.384		  1	 0.726, 1.628			    1,1			  e	        	  44/143	V,K,E,I,S,D,L,Q,N,T,A
 188	   I	-0.259		  6	-0.450,-0.125			    7,6			  b	        	 143/143	L,I,V,N,M
 189	   G	 0.921		  1	 0.474, 1.074			    3,1			  e	        	 143/143	T,A,N,P,R,S,G,H
 190	   K	-0.929		  9	-0.939,-0.924			    9,9			  e	       f	 143/143	K
 191	   M	 1.100		  1	 0.726, 1.074			    1,1			  e	        	 143/143	L,D,T,A,N,Q,M,E,K,V,S,H,G
 192	   E	 0.406		  3	 0.120, 0.474			    4,3			  e	        	 143/143	T,N,Q,D,S,H,E,I,K
 193	   F	-0.686		  8	-0.789,-0.611			    9,8			  e	       f	 143/143	Y,F,M
 194	   W	-0.860		  9	-0.936,-0.838			    9,9			  b	       s	 143/143	W
 195	   K	-0.360		  7	-0.509,-0.308			    7,6			  e	        	 143/143	Q,N,D,H,S,Y,K,I,E
 196	   D	 0.108		  4	-0.125, 0.279			    6,4			  e	        	 143/143	T,D,L,P,H,S,Y,F,E
 197	   T	 0.298		  4	-0.012, 0.474			    5,3			  b	        	 143/143	L,I,Y,C,V,A,T
 198	   L	 0.027		  5	-0.222, 0.120			    6,4			  b	        	 143/143	Y,L,F
 199	   E	-0.366		  7	-0.509,-0.308			    7,6			  e	        	 143/143	T,H,N,D,E
 200	   D	-0.922		  9	-0.938,-0.916			    9,9			  e	       f	 143/143	D
 201	   S	 0.583		  2	 0.279, 0.726			    4,1			  b	        	 143/143	S,T,A,V,C
 202	   L	-0.164		  6	-0.383,-0.012			    7,5			  b	        	 143/143	M,I,L,V
 203	   N	-0.157		  6	-0.308,-0.012			    6,5			  e	        	 143/143	S,I,E,Y,K,T,A,Q,N,D
 204	   L	-0.876		  9	-0.924,-0.858			    9,9			  b	       s	 143/143	T,L
 205	   I	-0.337		  7	-0.509,-0.222			    7,6			  b	        	 143/143	V,L,F,I,M
 206	   A	-0.490		  7	-0.611,-0.383			    8,7			  e	        	 143/143	S,A,G
 207	   S	-0.550		  8	-0.654,-0.509			    8,7			  e	       f	 143/143	S,K,Y,V,F,N,Q,A,T,R,L
 208	   L	-0.629		  8	-0.729,-0.563			    9,8			  b	        	 143/143	L,F,I,M,A
 209	   P	-0.903		  9	-0.938,-0.892			    9,9			  e	       f	 143/143	P
 210	   L	 0.735		  1	 0.279, 1.074			    4,1			  e	        	 143/143	Q,M,T,A,L,R,H,G,S,K,Y,V,E,I
 211	   L	-0.296		  6	-0.450,-0.222			    7,6			  b	        	 143/143	V,L,I,M
 212	   T	-0.218		  6	-0.383,-0.125			    7,6			  b	        	 143/143	T,A,S,V,I
 213	   G	-0.752		  9	-0.838,-0.694			    9,8			  b	       s	 143/143	A,G
 214	   R	-0.549		  8	-0.654,-0.509			    8,7			  e	       f	 143/143	R,L,K,Q
 215	   I	-0.746		  9	-0.815,-0.694			    9,8			  b	       s	 143/143	V,I,L
 216	   Y	-0.870		  9	-0.924,-0.838			    9,9			  b	       s	 143/143	F,Y
 217	   S	-0.509		  7	-0.611,-0.450			    8,7			  e	        	 143/143	S,H,I,K,A,Q,L,R
 218	   N	-0.644		  8	-0.729,-0.611			    9,8			  e	       f	 143/143	R,K,S,N,H
 219	   I	 0.000		  5	-0.222, 0.120			    6,4			  e	        	 143/143	V,I,E,S,L,M,T,A
 220	   T	-0.236		  6	-0.450,-0.125			    7,6			  e	        	 143/143	D,N,T,A,V,Y,I,H
 221	   N	 0.545		  2	 0.279, 0.726			    4,1			  e	        	 142/143	G,H,Y,K,F,M,Q,N,T,A,C,R,D,L
 222	   E	 0.965		  1	 0.474, 1.074			    3,1			  e	        	 143/143	Q,N,T,A,L,D,G,H,S,V,Y,K,E
 223	   G	 0.549		  2	 0.120, 0.726			    4,1			  e	        	 143/143	E,V,K,S,G,H,D,T,A,Q,N
 224	   H	 0.700		  2	 0.279, 0.726			    4,1			  e	        	 143/143	C,R,D,Q,M,N,A,K,E,I,G,H,S
 225	   P	 1.557		  1	 1.074, 1.628			    1,1			  e	        	 142/143	G,S,V,N,Q,T,L,D,R,K,I,E,F,M,A,P
 226	   L	-0.876		  9	-0.924,-0.858			    9,9			  e	       f	 141/143	V,L
 227	   G	-0.156		  6	-0.383,-0.012			    7,5			  e	        	 142/143	N,H,Q,G,A,K
 228	   Q	 1.592		  1	 1.074, 1.628			    1,1			  e	        	 143/143	Y,V,G,H,S,L,R,D,Q,N,T,K,E,C,P,A
 229	   Y	 0.152		  4	-0.125, 0.279			    6,4			  b	        	 143/143	L,F,I,Y,V
 230	   S	-0.170		  6	-0.383,-0.125			    7,6			  e	        	 143/143	D,R,T,A,Q,N,K,S
 231	   E	 2.498		  1	 1.074, 3.164			    1,1			  e	        	 143/143	P,A,K,E,I,F,D,R,L,Q,N,T,Y,V,G,H,S
 232	   E	 1.522		  1	 1.074, 1.628			    1,1			  e	        	 143/143	A,T,Q,N,R,D,S,H,E,K
 233	   V	 0.029		  5	-0.222, 0.120			    6,4			  e	        	 143/143	R,L,N,Q,M,T,A,K,V,Y,E,F
 234	   D	-0.922		  9	-0.938,-0.916			    9,9			  e	       f	 143/143	D
 235	   W	-0.142		  6	-0.450, 0.120			    7,4			  b	        	 143/143	M,W,L,I
 236	   C	-0.600		  8	-0.694,-0.563			    8,8			  b	        	 143/143	C,A,T,S
 237	   T	 0.059		  5	-0.222, 0.120			    6,4			  e	        	 143/143	H,S,K,Y,F,M,T,R,L
 238	   N	-0.927		  9	-0.938,-0.924			    9,9			  e	       f	 143/143	N
 239	   I	-0.240		  6	-0.450,-0.125			    7,6			  b	        	 143/143	Y,F,I,L,M
 240	   C	-0.297		  6	-0.450,-0.222			    7,6			  b	        	 143/143	G,S,A,T,C
 241	   S	-0.126		  6	-0.308,-0.012			    6,5			  b	        	 143/143	L,R,A,T,Q,N,E,V,K,S,H
 242	   L	 0.299		  4	-0.012, 0.474			    5,3			  b	        	 143/143	L,C,A,T,M,Q,I,F,V,S
 243	   L	-0.125		  6	-0.308,-0.012			    6,5			  b	        	 143/143	L,F,I,V,M
 244	   G	-0.822		  9	-0.905,-0.789			    9,9			  b	       s	 143/143	A,G
 245	   M	-0.104		  6	-0.308,-0.012			    6,5			  e	        	 143/143	K,Y,V,F,M,Q,L,R
 246	   T	-0.250		  6	-0.450,-0.125			    7,6			  e	        	 142/143	A,T,N,Q,D,L,P,S,H,G,E,V
 247	   N	 0.860		  1	 0.474, 1.074			    3,1			  e	        	  71/143	N,Q,A,T,C,D,L,S,K,Y,I,E
 248	   G	 1.532		  1	 0.726, 1.628			    1,1			  e	        	  55/143	G,H,S,V,Y,K,E,F,Q,N,T,A,D
 249	   T	 1.786		  1	 0.726, 1.628			    1,1			  e	        	  39/143	A,T,N,R,P,S,H,G,E,K,V
 250	   N	 0.292		  4	-0.012, 0.474			    5,3			  e	        	  84/143	D,R,N,Q,A,T,K,Y,E,H,G,S
 251	   S	-0.885		  9	-0.924,-0.858			    9,9			  e	       f	  83/143	N,S
 252	   S	 1.036		  1	 0.474, 1.074			    3,1			  e	        	  83/143	C,R,D,L,N,Q,M,T,A,K,V,I,E,S
 253	   N	-0.920		  9	-0.938,-0.916			    9,9			  e	       f	  83/143	N
 254	   T	 0.828		  1	 0.279, 1.074			    4,1			  e	        	  83/143	K,V,I,H,R,L,N,M,W,T
 255	   C	 0.790		  1	 0.279, 1.074			    4,1			  e	        	  82/143	L,R,C,N,Q,I,E,K,Y,S,H,G
 256	   N	-0.165		  6	-0.383,-0.012			    7,5			  e	        	  82/143	D,K,S,Q,G,N,H
 257	   L	-0.320		  7	-0.509,-0.222			    7,6			  b	        	  82/143	F,L,Y,M
 258	   T	 0.694		  2	 0.279, 0.726			    4,1			  e	        	  85/143	D,C,S,T,N,G
 259	   S	 2.125		  1	 1.074, 3.164			    1,1			  e	        	  92/143	P,D,Q,N,T,A,K,E,I,G,H,S
 260	   Q	 1.648		  1	 1.074, 1.628			    1,1			  e	        	  93/143	H,G,S,K,V,E,N,Q,T,A,R,D
 261	   Q	 0.268		  4	-0.012, 0.474			    5,3			  e	        	 143/143	S,H,E,K,T,Q,N,R,D
 262	   S	-0.209		  6	-0.383,-0.125			    7,6			  e	        	 143/143	T,A,N,Q,D,C,S,H,I,E,K
 263	   L	 1.527		  1	 1.074, 1.628			    1,1			  e	        	 143/143	I,E,V,K,S,G,H,P,L,R,D,T,A,Q,N
 264	   D	-0.676		  8	-0.789,-0.611			    9,8			  e	       f	 143/143	D,S,N,G
 265	   F	-0.818		  9	-0.892,-0.789			    9,9			  b	       s	 143/143	V,I,F
 266	   I	-0.376		  7	-0.509,-0.308			    7,6			  b	        	 143/143	Q,H,T,A,V,I,L
 267	   N	-0.546		  8	-0.654,-0.509			    8,7			  e	       f	 143/143	S,N,Q,D,E
 268	   L	-0.665		  8	-0.761,-0.611			    9,8			  b	        	 143/143	V,L,I,F,A
 269	   M	-0.116		  6	-0.308,-0.012			    6,5			  b	        	 143/143	V,L,F,I,M
 270	   R	-0.920		  9	-0.938,-0.916			    9,9			  b	       s	 143/143	R
 271	   L	-0.918		  9	-0.938,-0.916			    9,9			  b	       s	 143/143	L
 272	   Y	-0.915		  9	-0.938,-0.905			    9,9			  b	       s	 143/143	Y
 273	   T	-0.337		  7	-0.509,-0.222			    7,6			  b	        	 143/143	L,I,F,C,T,M
 274	   G	-0.745		  9	-0.838,-0.694			    9,8			  b	       s	 143/143	A,S,G
 275	   I	-0.821		  9	-0.876,-0.789			    9,9			  b	       s	 143/143	L,I
 276	   H	-0.910		  9	-0.938,-0.905			    9,9			  b	       s	 143/143	H
 277	   V	-0.192		  6	-0.383,-0.125			    7,6			  b	        	 143/143	V,S,A,G
 278	   D	-0.922		  9	-0.938,-0.916			    9,9			  e	       f	 143/143	D
 279	   H	-0.910		  9	-0.938,-0.905			    9,9			  e	       f	 142/143	X,H
 280	   E	-0.924		  9	-0.938,-0.916			    9,9			  e	       f	 143/143	E
 281	   G	-0.899		  9	-0.938,-0.892			    9,9			  e	       f	 143/143	G
 282	   G	-0.899		  9	-0.938,-0.892			    9,9			  e	       f	 143/143	G
 283	   N	-0.927		  9	-0.938,-0.924			    9,9			  e	       f	 143/143	N
 284	   V	-0.901		  9	-0.931,-0.892			    9,9			  b	       s	 143/143	A,V
 285	   S	-0.927		  9	-0.939,-0.924			    9,9			  e	       f	 143/143	S
 286	   A	-0.787		  9	-0.858,-0.761			    9,9			  b	       s	 143/143	S,A
 287	   H	-0.910		  9	-0.938,-0.905			    9,9			  e	       f	 143/143	H
 288	   T	 0.381		  3	 0.120, 0.474			    4,3			  b	        	 143/143	S,A,T
 289	   T	-0.809		  9	-0.876,-0.761			    9,9			  b	       s	 143/143	S,T,V
 290	   H	-0.910		  9	-0.938,-0.905			    9,9			  b	       s	 143/143	H
 291	   L	-0.918		  9	-0.938,-0.916			    9,9			  b	       s	 143/143	L
 292	   V	-0.826		  9	-0.876,-0.789			    9,9			  b	       s	 143/143	V,I
 293	   G	-0.823		  9	-0.905,-0.789			    9,9			  b	       s	 143/143	N,G
 294	   S	-0.927		  9	-0.939,-0.924			    9,9			  b	       s	 143/143	S
 295	   A	-0.670		  8	-0.761,-0.611			    9,8			  b	        	 143/143	S,A,T
 296	   L	-0.918		  9	-0.938,-0.916			    9,9			  b	       s	 143/143	L
 297	   S	-0.564		  8	-0.654,-0.509			    8,7			  e	       f	 143/143	G,N,T,A,S,C
 298	   D	-0.922		  9	-0.938,-0.916			    9,9			  b	       s	 143/143	D
 299	   P	-0.048		  5	-0.308, 0.120			    6,4			  e	        	 143/143	S,T,A,V,P
 300	   Y	 0.558		  2	 0.120, 0.726			    4,1			  b	        	 143/143	Y,F,M
 301	   L	-0.798		  9	-0.876,-0.761			    9,9			  b	       s	 143/143	L,I,Q
 302	   S	-0.817		  9	-0.876,-0.789			    9,9			  b	       s	 143/143	A,S
 303	   Y	-0.820		  9	-0.892,-0.789			    9,9			  b	       s	 143/143	Y,F,L
 304	   S	-0.861		  9	-0.905,-0.838			    9,9			  b	       s	 143/143	A,S
 305	   S	-0.723		  9	-0.815,-0.694			    9,8			  b	       s	 143/143	S,A
 306	   G	-0.899		  9	-0.938,-0.892			    9,9			  b	       s	 143/143	G
 307	   I	-0.454		  7	-0.611,-0.383			    8,7			  b	        	 143/143	V,I,L
 308	   M	-0.505		  7	-0.654,-0.450			    8,7			  e	        	 143/143	L,E,N,Q,M,S,A
 309	   G	-0.823		  9	-0.905,-0.789			    9,9			  b	       s	 143/143	A,G
 310	   L	-0.918		  9	-0.938,-0.916			    9,9			  b	       s	 143/143	L
 311	   A	-0.920		  9	-0.938,-0.916			    9,9			  b	       s	 143/143	A
 312	   G	-0.899		  9	-0.938,-0.892			    9,9			  b	       s	 143/143	G
 313	   P	-0.903		  9	-0.938,-0.892			    9,9			  e	       f	 143/143	P
 314	   L	-0.918		  9	-0.938,-0.916			    9,9			  b	       s	 143/143	L
 315	   H	-0.910		  9	-0.938,-0.905			    9,9			  e	       f	 143/143	H
 316	   G	-0.899		  9	-0.938,-0.892			    9,9			  e	       f	 143/143	G
 317	   L	-0.877		  9	-0.924,-0.858			    9,9			  b	       s	 143/143	A,L
 318	   A	-0.885		  9	-0.924,-0.858			    9,9			  b	       s	 143/143	A,T
 319	   A	-0.851		  9	-0.905,-0.815			    9,9			  b	       s	 143/143	S,A
 320	   Q	-0.897		  9	-0.931,-0.876			    9,9			  e	       f	 143/143	Q,I
 321	   E	-0.897		  9	-0.931,-0.876			    9,9			  e	       f	 143/143	E,D
 322	   V	-0.901		  9	-0.931,-0.892			    9,9			  b	       s	 143/143	A,V
 323	   V	-0.804		  9	-0.876,-0.761			    9,9			  b	       s	 143/143	V,L,I
 324	   R	-0.774		  9	-0.858,-0.729			    9,9			  e	       f	 142/143	X,Q,S,K,R
 325	   F	-0.864		  9	-0.916,-0.838			    9,9			  b	       s	 143/143	W,F
 326	   L	-0.621		  8	-0.729,-0.563			    9,8			  b	        	 143/143	V,L,I
 327	   I	 0.560		  2	 0.279, 0.726			    4,1			  b	        	 143/143	A,T,R,L,V,K,I,F,E
 328	   E	 0.587		  2	 0.279, 0.726			    4,1			  e	        	 143/143	A,T,N,Q,D,S,G,E,K,V
 329	   M	-0.508		  7	-0.654,-0.450			    8,7			  b	        	 143/143	T,M,Q,I,L,V
 330	   N	-0.032		  5	-0.222, 0.120			    6,4			  e	        	 143/143	R,D,A,T,Q,N,I,E,Y,K,S,H
 331	   S	 1.173		  1	 0.726, 1.628			    1,1			  e	        	 143/143	D,R,L,A,T,N,Q,E,K,S,G
 332	   N	 1.547		  1	 1.074, 1.628			    1,1			  e	        	 143/143	K,E,G,H,S,C,R,D,Q,N,A,T
 333	   I	 0.097		  5	-0.125, 0.279			    6,4			  b	        	 143/143	I,L,V,K,T,A,M
 334	   S	 1.043		  1	 0.474, 1.074			    3,1			  e	        	 140/143	S,G,E,F,K,V,T,N,Q,L,D,P
 335	   S	 0.862		  1	 0.474, 1.074			    3,1			  e	        	 133/143	A,T,Q,N,L,D,S,G,F,I,E,V,K
 336	   I	 1.346		  1	 0.726, 1.628			    1,1			  e	        	 140/143	A,T,N,Q,L,D,P,S,H,G,I,E,K,V
 337	   A	 1.347		  1	 0.726, 1.628			    1,1			  e	        	 143/143	V,Y,H,G,S,L,D,N,Q,T,K,I,E,F,P,A
 338	   R	 0.914		  1	 0.474, 1.074			    3,1			  e	        	 143/143	G,H,S,V,K,F,Q,N,T,A,R,L,D
 339	   E	 1.508		  1	 1.074, 1.628			    1,1			  e	        	 143/143	S,H,G,E,K,V,T,A,N,Q,D,L,R,P
 340	   Q	 1.932		  1	 1.074, 1.628			    1,1			  e	        	 143/143	R,D,P,A,T,N,Q,E,I,K,S,G
 341	   E	 0.025		  5	-0.222, 0.120			    6,4			  e	        	 143/143	H,G,S,K,E,N,Q,A,D,R
 342	   I	-0.477		  7	-0.611,-0.383			    8,7			  b	        	 143/143	V,L,I
 343	   K	 0.567		  2	 0.279, 0.726			    4,1			  e	        	 143/143	R,N,Q,A,T,K,V,E,I,S
 344	   D	 1.712		  1	 1.074, 1.628			    1,1			  e	        	 143/143	K,E,G,S,R,D,M,Q,N,T,A
 345	   Y	 0.096		  5	-0.125, 0.279			    6,4			  b	        	 143/143	R,N,Q,K,Y,E,F,H,S
 346	   L	-0.796		  9	-0.876,-0.761			    9,9			  b	       s	 142/143	L,I
 347	   W	-0.391		  7	-0.654,-0.222			    8,6			  b	        	 142/143	W,N,E,K
 348	   K	-0.022		  5	-0.222, 0.120			    6,4			  e	        	 142/143	G,S,K,E,I,N,A,T,R,D
 349	   I	 0.355		  3	 0.120, 0.474			    4,3			  b	        	 142/143	T,H,L,I,V
 350	   L	-0.918		  9	-0.938,-0.916			    9,9			  b	       s	 142/143	L
 351	   N	-0.335		  7	-0.509,-0.222			    7,6			  e	        	 142/143	D,N,A,K,E,H,G,S
 352	   S	-0.745		  9	-0.815,-0.694			    9,8			  e	       f	 142/143	D,C,S,A,N,G,Q
 353	   N	-0.164		  6	-0.383,-0.012			    7,5			  e	        	 142/143	R,K,S,H,N,G,Q
 354	   R	-0.437		  7	-0.563,-0.383			    8,7			  e	        	 142/143	H,Q,K,R
 355	   V	-0.926		  9	-0.938,-0.924			    9,9			  b	       s	 142/143	V
 356	   I	-0.580		  8	-0.694,-0.509			    8,7			  b	        	 142/143	I,V
 357	   P	-0.903		  9	-0.938,-0.892			    9,9			  b	       s	 142/143	P
 358	   G	-0.899		  9	-0.938,-0.892			    9,9			  b	       s	 142/143	G
 359	   Y	-0.915		  9	-0.938,-0.905			    9,9			  b	       s	 142/143	Y
 360	   G	-0.899		  9	-0.938,-0.892			    9,9			  b	       s	 142/143	G
 361	   H	-0.910		  9	-0.938,-0.905			    9,9			  b	       s	 142/143	H
 362	   A	-0.840		  9	-0.905,-0.815			    9,9			  b	       s	 142/143	G,A
 363	   V	-0.875		  9	-0.916,-0.858			    9,9			  b	       s	 142/143	I,V,T
 364	   L	-0.918		  9	-0.938,-0.916			    9,9			  b	       s	 142/143	L
 365	   R	-0.920		  9	-0.938,-0.916			    9,9			  e	       f	 142/143	R
 366	   K	-0.413		  7	-0.563,-0.308			    8,6			  e	        	 142/143	K,C,R,I,N,Q,A
 367	   P	-0.227		  6	-0.450,-0.125			    7,6			  e	        	 142/143	A,T,P,F,E
 368	   D	-0.922		  9	-0.938,-0.916			    9,9			  e	       f	 142/143	D
 369	   P	-0.903		  9	-0.938,-0.892			    9,9			  e	       f	 142/143	P
 370	   R	-0.920		  9	-0.938,-0.916			    9,9			  e	       f	 142/143	R
 371	   F	-0.865		  9	-0.916,-0.838			    9,9			  b	       s	 142/143	F,W
 372	   T	 1.136		  1	 0.726, 1.074			    1,1			  e	        	 142/143	D,T,A,Q,N,I,E,V,K,S,H
 373	   A	-0.814		  9	-0.876,-0.789			    9,9			  b	       s	 142/143	V,A,T
 374	   M	-0.759		  9	-0.838,-0.694			    9,8			  b	       s	 142/143	M,L
 375	   L	-0.069		  5	-0.308,-0.012			    6,5			  b	        	 142/143	M,L,I,V
 376	   E	 1.098		  1	 0.726, 1.074			    1,1			  e	        	 142/143	G,S,K,E,N,Q,A,T,R,D
 377	   F	-0.626		  8	-0.761,-0.563			    9,8			  b	        	 142/143	Y,V,F
 378	   A	-0.235		  6	-0.450,-0.125			    7,6			  b	        	 142/143	V,G,T,A
 379	   Q	 1.086		  1	 0.474, 1.074			    3,1			  e	        	 142/143	R,L,D,N,Q,A,T,K,Y,V,F,E,S
 380	   K	 0.961		  1	 0.474, 1.074			    3,1			  e	        	 142/143	T,A,N,Q,M,R,D,S,E,K
 381	   R	-0.556		  8	-0.694,-0.509			    8,7			  e	       f	 142/143	T,H,N,R,D,K
 382	   P	 0.735		  1	 0.279, 1.074			    4,1			  e	        	 142/143	P,D,A,T,Q,E,K,S
 383	   I	 1.220		  1	 0.726, 1.628			    1,1			  e	        	 142/143	N,Q,T,A,D,H,S,K,E,I
 384	   E	-0.481		  7	-0.611,-0.383			    8,7			  e	        	 142/143	D,L,I,E,V,Q
 385	   F	 0.327		  3	-0.012, 0.474			    5,3			  e	        	 139/143	N,M,A,L,R,S,K,V,F
 386	   E	 1.525		  1	 1.074, 1.628			    1,1			  e	        	 142/143	S,G,E,K,A,Q,N,R,D
 387	   N	 0.573		  2	 0.279, 0.726			    4,1			  e	        	  91/143	T,M,Q,N,R,D,S,G,H,E,K
 388	   D	-0.764		  9	-0.838,-0.729			    9,9			  e	       f	 142/143	D,N
 389	   K	 1.084		  1	 0.474, 1.074			    3,1			  e	        	 142/143	A,T,Q,N,P,L,R,D,S,H,E,I,V,K
 390	   N	-0.011		  5	-0.222, 0.120			    6,4			  e	        	 142/143	T,N,M,L,H,G,F,I,K,V,Y
 391	   V	-0.379		  7	-0.563,-0.308			    8,6			  b	        	 142/143	F,I,Y,V,W
 392	   L	 0.405		  3	 0.120, 0.474			    4,3			  e	        	 142/143	H,S,Y,V,K,F,I,M,Q,N,T,L,D,R
 393	   L	-0.836		  9	-0.892,-0.815			    9,9			  b	       s	 142/143	L,F,I
 394	   M	-0.867		  9	-0.916,-0.838			    9,9			  b	       s	 142/143	I,V,M
 395	   Q	 0.492		  3	 0.120, 0.726			    4,1			  e	        	 142/143	R,L,D,M,Q,N,I,F,E,Y,V,K,S,H
 396	   K	 0.329		  3	 0.120, 0.474			    4,3			  e	        	 142/143	H,S,K,I,E,Q,N,A,T,D,L,R
 397	   L	-0.434		  7	-0.563,-0.383			    8,7			  b	        	 142/143	T,M,N,I,L,C,V
 398	   A	-0.746		  9	-0.815,-0.694			    9,8			  e	       f	 142/143	V,P,S,A
 399	   E	 0.914		  1	 0.474, 1.074			    3,1			  e	        	 142/143	L,R,D,Q,N,A,T,K,E,G,H,S
 400	   I	 0.315		  3	-0.012, 0.474			    5,3			  b	        	 142/143	L,F,I,Y,V,W,T
 401	   A	-0.633		  8	-0.729,-0.563			    9,8			  b	        	 142/143	V,A,T
 402	   P	-0.767		  9	-0.858,-0.694			    9,8			  e	       f	 142/143	P,H,T
 403	   K	 2.188		  1	 1.074, 3.164			    1,1			  e	        	 142/143	Q,N,A,T,P,L,D,R,G,S,K,E
 404	   V	-0.749		  9	-0.815,-0.694			    9,8			  b	       s	 142/143	I,V
 405	   L	-0.918		  9	-0.938,-0.916			    9,9			  b	       s	 142/143	L
 406	   L	 0.312		  3	-0.012, 0.474			    5,3			  e	        	 142/143	L,R,A,T,M,Q,I,K,S
 407	   E	 0.460		  3	 0.120, 0.726			    4,1			  e	        	 142/143	S,I,E,V,K,T,A,Q,N
 408	   H	-0.734		  9	-0.838,-0.694			    9,8			  e	       f	 142/143	T,H,Q,Y
 409	   G	-0.899		  9	-0.938,-0.892			    9,9			  e	       f	 142/143	G
 410	   K	-0.928		  9	-0.939,-0.924			    9,9			  e	       f	 142/143	K
 411	   S	-0.652		  8	-0.761,-0.611			    9,8			  e	       f	 142/143	V,C,S,T,A
 412	   K	-0.697		  8	-0.789,-0.654			    9,8			  e	       f	 142/143	Q,A,S,K
 413	   N	-0.927		  9	-0.938,-0.924			    9,9			  e	       f	 142/143	N
 414	   P	-0.903		  9	-0.938,-0.892			    9,9			  e	       f	 142/143	P
 415	   F	 0.837		  1	 0.474, 1.074			    3,1			  e	        	 142/143	F,Y,H,N
 416	   P	-0.903		  9	-0.938,-0.892			    9,9			  e	       f	 142/143	P
 417	   N	-0.927		  9	-0.938,-0.924			    9,9			  e	       f	 142/143	N
 418	   V	-0.926		  9	-0.938,-0.924			    9,9			  b	       s	 142/143	V
 419	   D	-0.922		  9	-0.938,-0.916			    9,9			  e	       f	 142/143	D
 420	   S	-0.812		  9	-0.876,-0.789			    9,9			  e	       f	 142/143	N,S,A
 421	   A	-0.461		  7	-0.611,-0.383			    8,7			  b	        	 142/143	I,L,V,A,S,G
 422	   S	-0.927		  9	-0.939,-0.924			    9,9			  b	       s	 142/143	S
 423	   G	-0.899		  9	-0.938,-0.892			    9,9			  b	       s	 142/143	G
 424	   I	-0.377		  7	-0.509,-0.308			    7,6			  b	        	 142/143	C,V,I,A,T,S
 425	   L	-0.715		  8	-0.815,-0.654			    9,8			  b	        	 142/143	I,L,C,M
 426	   F	-0.722		  9	-0.815,-0.654			    9,8			  b	       s	 142/143	F,L,M
 427	   Y	 0.467		  3	 0.120, 0.726			    4,1			  b	        	 142/143	H,Q,S,W,V,Y,L
 428	   H	-0.910		  9	-0.938,-0.905			    9,9			  b	       s	 142/143	H
 429	   Y	-0.777		  9	-0.858,-0.729			    9,9			  b	       s	 142/143	Y,F
 430	   G	-0.899		  9	-0.938,-0.892			    9,9			  b	       s	 142/143	G
 431	   I	-0.168		  6	-0.383,-0.012			    7,5			  b	        	 142/143	M,F,I,L,V
 432	   R	 0.224		  4	-0.012, 0.279			    5,4			  e	        	 142/143	S,H,K,T,N,Q,D,R,P
 433	   E	-0.406		  7	-0.563,-0.308			    8,6			  e	        	 142/143	E,D,Q,H,N
 434	   L	-0.480		  7	-0.611,-0.383			    8,7			  b	        	 142/143	T,A,S,M,P,L
 435	   L	-0.285		  6	-0.450,-0.222			    7,6			  b	        	 142/143	T,N,M,L,D,P,S,H,G,K
 436	   F	-0.629		  8	-0.761,-0.563			    9,8			  b	        	 142/143	F,Y
 437	   F	-0.487		  7	-0.654,-0.383			    8,7			  b	        	 142/143	M,V,Y,I,F
 438	   T	-0.894		  9	-0.924,-0.876			    9,9			  b	       s	 142/143	T,G
 439	   V	-0.850		  9	-0.905,-0.815			    9,9			  b	       s	 142/143	V,A
 440	   I	-0.703		  8	-0.789,-0.654			    9,8			  b	        	 142/143	T,A,M,G,I,L,V
 441	   F	-0.866		  9	-0.916,-0.838			    9,9			  b	       s	 142/143	F,L
 442	   G	-0.614		  8	-0.761,-0.509			    9,7			  b	        	 142/143	G,S,A
 443	   C	-0.669		  8	-0.761,-0.611			    9,8			  b	        	 142/143	I,C,V,A,G
 444	   S	-0.838		  9	-0.892,-0.815			    9,9			  b	       s	 142/143	C,S,A
 445	   R	-0.920		  9	-0.938,-0.916			    9,9			  e	       f	 142/143	R
 446	   A	 0.144		  4	-0.125, 0.279			    6,4			  b	        	 142/143	G,A,T,S,C
 447	   M	 0.094		  5	-0.125, 0.279			    6,4			  e	        	 142/143	L,I,F,V,M
 448	   G	-0.899		  9	-0.938,-0.892			    9,9			  e	       f	 142/143	G
 449	   P	-0.635		  8	-0.761,-0.563			    9,8			  e	       f	 142/143	A,S,V,P
 450	   L	-0.793		  9	-0.876,-0.761			    9,9			  b	       s	 142/143	T,M,I,L
 451	   T	 0.080		  5	-0.125, 0.279			    6,4			  b	        	 142/143	S,A,T,N,P,V
 452	   Q	-0.925		  9	-0.938,-0.916			    9,9			  e	       f	 142/143	Q
 453	   L	-0.877		  9	-0.924,-0.858			    9,9			  b	       s	 142/143	V,L
 454	   V	-0.555		  8	-0.654,-0.509			    8,7			  b	        	 142/143	T,I,V
 455	   W	-0.860		  9	-0.936,-0.838			    9,9			  b	       s	 142/143	W
 456	   D	-0.890		  9	-0.924,-0.876			    9,9			  e	       f	 142/143	D,S
 457	   R	-0.920		  9	-0.938,-0.916			    9,9			  b	       s	 142/143	R
 458	   I	-0.167		  6	-0.383,-0.012			    7,5			  b	        	 142/143	I,V,A,G
 459	   L	-0.401		  7	-0.563,-0.308			    8,6			  b	        	 142/143	F,L,Y,V
 460	   G	-0.899		  9	-0.938,-0.892			    9,9			  e	       f	 142/143	G
 461	   L	-0.626		  8	-0.729,-0.563			    9,8			  b	        	 142/143	M,V,I,L
 462	   P	-0.903		  9	-0.938,-0.892			    9,9			  e	       f	 142/143	P
 463	   I	-0.926		  9	-0.938,-0.924			    9,9			  b	       s	 142/143	I
 464	   E	-0.924		  9	-0.938,-0.916			    9,9			  e	       f	 142/143	E
 465	   R	-0.920		  9	-0.938,-0.916			    9,9			  e	       f	 142/143	R
 466	   P	-0.903		  9	-0.938,-0.892			    9,9			  e	       f	 142/143	P
 467	   K	-0.850		  9	-0.892,-0.815			    9,9			  e	       f	 142/143	K,R,Q,T
 468	   S	-0.883		  9	-0.916,-0.858			    9,9			  e	       f	 142/143	N,S
 469	   L	 0.346		  3	-0.012, 0.474			    5,3			  b	        	 142/143	L,F,I,E,V,M
 470	   N	-0.316		  7	-0.450,-0.222			    7,6			  e	        	 142/143	S,T,N,Q,D,E,C
 471	   L	 0.113		  4	-0.125, 0.279			    6,4			  b	        	 142/143	L,F,I,S,W,M
 472	   E	 0.754		  1	 0.279, 1.074			    4,1			  e	        	 142/143	R,D,L,T,A,N,Q,E,K,S,G
 473	   G	 0.367		  3	 0.120, 0.474			    4,3			  e	        	 142/143	A,T,N,Q,M,S,G,E,F,K,Y,V
 474	   L	-0.284		  6	-0.450,-0.222			    7,6			  b	        	 142/143	G,M,A,V,L,I
 475	   E	 1.416		  1	 0.726, 1.628			    1,1			  e	        	 142/143	E,I,Y,V,K,S,G,L,R,D,A,W,T,M,Q
 476	   A	 1.039		  1	 0.474, 1.074			    3,1			  e	        	 142/143	S,G,H,E,K,A,T,Q,N,R,D,L
 477	   L	 1.709		  1	 1.074, 1.628			    1,1			  b	        	 134/143	T,A,M,Q,N,L,R,C,S,F,I,Y,V,K
 478	   T	 0.776		  1	 0.279, 1.074			    4,1			  b	        	 122/143	R,P,C,T,A,I,K,V,Y,S,H,G
 479	   K	 0.437		  3	 0.120, 0.474			    4,3			  e	        	 111/143	I,E,K,P,A,Y,V,S,G,H,R,L,D,T,Q,N
 480	   A	 2.967		  1	 1.628, 3.164			    1,1			  e	        	  50/143	L,D,A,T,M,Q,N,I,E,Y,V,K,S,G
 481	   S	 1.363		  1	 0.726, 1.628			    1,1			  e	        	  42/143	K,I,E,F,H,S,D,N,Q,T,A
 482	   N	 1.649		  1	 0.726, 1.628			    1,1			  e	        	  22/143	S,H,G,E,K,T,N,M,Q,L
 483	   V	 2.707		  1	 1.074, 3.164			    1,1			  e	        	  13/143	P,L,R,T,I,F,V,S
 484	   N	 0.317		  3*	-0.222, 0.726			    6,1			  e	        	  12/143	S,G,N,V,K
 485	   K	 2.171		  1	 0.726, 3.164			    1,1			  e	        	  10/143	A,T,S,G,N,H,K
 486	   L	 2.303		  1	 1.074, 3.164			    1,1			  e	        	   6/143	V,K,E,L,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
