"geneID"	"pathwayID"	"pathwayName"	"pdbID"
"YCL040W"	"sce00010"	"Glycolysis / Gluconeogenesis"	NA
"YDL021W"	"sce00010"	"Glycolysis / Gluconeogenesis"	NA
"YMR278W"	"sce00010"	"Glycolysis / Gluconeogenesis"	NA
"YOL056W"	"sce00010"	"Glycolysis / Gluconeogenesis"	NA
"YLR164W"	"sce00020"	"Citrate cycle (TCA cycle)"	NA
"YCR036W"	"sce00030"	"Pentose phosphate pathway"	NA
"YCR073W-A"	"sce00030"	"Pentose phosphate pathway"	NA
"YKL181W"	"sce00030"	"Pentose phosphate pathway"	NA
"YMR278W"	"sce00030"	"Pentose phosphate pathway"	NA
"YNR034W"	"sce00030"	"Pentose phosphate pathway"	NA
"YCL040W"	"sce00051"	"Fructose and mannose metabolism"	NA
"YFL053W"	"sce00051"	"Fructose and mannose metabolism"	NA
"YOL136C"	"sce00051"	"Fructose and mannose metabolism"	NA
"YCL040W"	"sce00052"	"Galactose metabolism"	NA
"YMR278W"	"sce00052"	"Galactose metabolism"	NA
"YER015W"	"sce00061"	"Fatty acid biosynthesis"	NA
"YHR067W"	"sce00061"	"Fatty acid biosynthesis"	NA
"YOR221C"	"sce00061"	"Fatty acid biosynthesis"	NA
"YBR159W"	"sce00062"	"Fatty acid elongation"	NA
"YCR034W"	"sce00062"	"Fatty acid elongation"	NA
"YDL015C"	"sce00062"	"Fatty acid elongation"	NA
"YJL097W"	"sce00062"	"Fatty acid elongation"	NA
"YJL196C"	"sce00062"	"Fatty acid elongation"	NA
"YLR372W"	"sce00062"	"Fatty acid elongation"	NA
"YER015W"	"sce00071"	"Fatty acid degradation"	NA
"YCR048W"	"sce00100"	"Steroid biosynthesis"	NA
"YGL001C"	"sce00100"	"Steroid biosynthesis"	NA
"YGL012W"	"sce00100"	"Steroid biosynthesis"	NA
"YKL140W"	"sce00100"	"Steroid biosynthesis"	NA
"YKR089C"	"sce00100"	"Steroid biosynthesis"	NA
"YLR056W"	"sce00100"	"Steroid biosynthesis"	NA
"YLR100W"	"sce00100"	"Steroid biosynthesis"	NA
"YMR015C"	"sce00100"	"Steroid biosynthesis"	NA
"YNL280C"	"sce00100"	"Steroid biosynthesis"	NA
"YNR019W"	"sce00100"	"Steroid biosynthesis"	NA
"YGR255C"	"sce00130"	"Ubiquinone and other terpenoid-quinone biosynthesis"	NA
"YNR041C"	"sce00130"	"Ubiquinone and other terpenoid-quinone biosynthesis"	NA
"YOR125C"	"sce00130"	"Ubiquinone and other terpenoid-quinone biosynthesis"	NA
"YDR322C-A"	"sce00190"	"Oxidative phosphorylation"	NA
"YER141W"	"sce00190"	"Oxidative phosphorylation"	NA
"YGL008C"	"sce00190"	"Oxidative phosphorylation"	NA
"YLR164W"	"sce00190"	"Oxidative phosphorylation"	NA
"YPL036W"	"sce00190"	"Oxidative phosphorylation"	NA
"YPL132W"	"sce00190"	"Oxidative phosphorylation"	NA
"YPL172C"	"sce00190"	"Oxidative phosphorylation"	NA
"YPR020W"	"sce00190"	"Oxidative phosphorylation"	NA
"YDL215C"	"sce00220"	"Arginine biosynthesis"	NA
"YDR305C"	"sce00230"	"Purine metabolism"	NA
"YER005W"	"sce00230"	"Purine metabolism"	NA
"YIR032C"	"sce00230"	"Purine metabolism"	NA
"YJL005W"	"sce00230"	"Purine metabolism"	NA
"YKL181W"	"sce00230"	"Purine metabolism"	NA
"YMR278W"	"sce00230"	"Purine metabolism"	NA
"YOR155C"	"sce00230"	"Purine metabolism"	NA
"YOR360C"	"sce00230"	"Purine metabolism"	NA
"YER005W"	"sce00240"	"Pyrimidine metabolism"	NA
"YDL215C"	"sce00250"	"Alanine, aspartate and glutamate metabolism"	NA
"YMR084W"	"sce00250"	"Alanine, aspartate and glutamate metabolism"	NA
"YDL021W"	"sce00260"	"Glycine, serine and threonine metabolism"	NA
"YER086W"	"sce00260"	"Glycine, serine and threonine metabolism"	NA
"YGL196W"	"sce00260"	"Glycine, serine and threonine metabolism"	NA
"YHR025W"	"sce00260"	"Glycine, serine and threonine metabolism"	NA
"YOL056W"	"sce00260"	"Glycine, serine and threonine metabolism"	NA
"YJR130C"	"sce00270"	"Cysteine and methionine metabolism"	NA
"YLL058W"	"sce00270"	"Cysteine and methionine metabolism"	NA
"YML082W"	"sce00270"	"Cysteine and methionine metabolism"	NA
"YOL052C"	"sce00270"	"Cysteine and methionine metabolism"	NA
"YPL273W"	"sce00270"	"Cysteine and methionine metabolism"	NA
"YCL009C"	"sce00290"	"Valine, leucine and isoleucine biosynthesis"	NA
"YER086W"	"sce00290"	"Valine, leucine and isoleucine biosynthesis"	NA
"YGL009C"	"sce00290"	"Valine, leucine and isoleucine biosynthesis"	NA
"YHR109W"	"sce00310"	"Lysine degradation"	NA
"YLR142W"	"sce00330"	"Arginine and proline metabolism"	NA
"YOL052C"	"sce00330"	"Arginine and proline metabolism"	NA
"YBR166C"	"sce00400"	"Phenylalanine, tyrosine and tryptophan biosynthesis"	NA
"YNL316C"	"sce00400"	"Phenylalanine, tyrosine and tryptophan biosynthesis"	NA
"YDL215C"	"sce00430"	"Taurine and hypotaurine metabolism"	NA
"YGR007W"	"sce00440"	"Phosphonate and phosphinate metabolism"	NA
"YHR123W"	"sce00440"	"Phosphonate and phosphinate metabolism"	NA
"YNL130C"	"sce00440"	"Phosphonate and phosphinate metabolism"	NA
"YJR130C"	"sce00450"	"Selenocompound metabolism"	NA
"YLL058W"	"sce00450"	"Selenocompound metabolism"	NA
"YML082W"	"sce00450"	"Selenocompound metabolism"	NA
"YIR038C"	"sce00480"	"Glutathione metabolism"	NA
"YCL040W"	"sce00500"	"Starch and sucrose metabolism"	NA
"YGR032W"	"sce00500"	"Starch and sucrose metabolism"	NA
"YJL137C"	"sce00500"	"Starch and sucrose metabolism"	NA
"YKR058W"	"sce00500"	"Starch and sucrose metabolism"	NA
"YLR342W"	"sce00500"	"Starch and sucrose metabolism"	NA
"YMR278W"	"sce00500"	"Starch and sucrose metabolism"	NA
"YMR306W"	"sce00500"	"Starch and sucrose metabolism"	NA
"YPR026W"	"sce00500"	"Starch and sucrose metabolism"	NA
"YBL082C"	"sce00510"	"N-Glycan biosynthesis"	NA
"YBR070C"	"sce00510"	"N-Glycan biosynthesis"	NA
"YBR110W"	"sce00510"	"N-Glycan biosynthesis"	NA
"YGL065C"	"sce00510"	"N-Glycan biosynthesis"	NA
"YGR036C"	"sce00510"	"N-Glycan biosynthesis"	NA
"YGR227W"	"sce00510"	"N-Glycan biosynthesis"	NA
"YIL049W"	"sce00510"	"N-Glycan biosynthesis"	NA
"YLR057W"	"sce00510"	"N-Glycan biosynthesis"	NA
"YNL048W"	"sce00510"	"N-Glycan biosynthesis"	NA
"YNL219C"	"sce00510"	"N-Glycan biosynthesis"	NA
"YNR030W"	"sce00510"	"N-Glycan biosynthesis"	NA
"YOR002W"	"sce00510"	"N-Glycan biosynthesis"	NA
"YOR067C"	"sce00510"	"N-Glycan biosynthesis"	NA
"YPL227C"	"sce00510"	"N-Glycan biosynthesis"	NA
"YBL082C"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YBR015C"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YBR070C"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YBR110W"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YDR245W"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YER001W"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YGL038C"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YGL065C"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YJL183W"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YLR057W"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YML115C"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YNL048W"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YNL219C"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YNR030W"	"sce00513"	"Various types of N-glycan biosynthesis"	NA
"YAL023C"	"sce00514"	"Other types of O-glycan biosynthesis"	NA
"YDL093W"	"sce00514"	"Other types of O-glycan biosynthesis"	NA
"YDR307W"	"sce00514"	"Other types of O-glycan biosynthesis"	NA
"YER001W"	"sce00514"	"Other types of O-glycan biosynthesis"	NA
"YGL257C"	"sce00514"	"Other types of O-glycan biosynthesis"	NA
"YGR199W"	"sce00514"	"Other types of O-glycan biosynthesis"	NA
"YIL014W"	"sce00514"	"Other types of O-glycan biosynthesis"	NA
"YJR143C"	"sce00514"	"Other types of O-glycan biosynthesis"	NA
"YOR321W"	"sce00514"	"Other types of O-glycan biosynthesis"	NA
"YAL023C"	"sce00515"	"Mannose type O-glycan biosynthesis"	NA
"YDL093W"	"sce00515"	"Mannose type O-glycan biosynthesis"	NA
"YDR307W"	"sce00515"	"Mannose type O-glycan biosynthesis"	NA
"YGR199W"	"sce00515"	"Mannose type O-glycan biosynthesis"	NA
"YJR143C"	"sce00515"	"Mannose type O-glycan biosynthesis"	NA
"YOR321W"	"sce00515"	"Mannose type O-glycan biosynthesis"	NA
"YBR023C"	"sce00520"	"Amino sugar and nucleotide sugar metabolism"	NA
"YCL040W"	"sce00520"	"Amino sugar and nucleotide sugar metabolism"	NA
"YDR371W"	"sce00520"	"Amino sugar and nucleotide sugar metabolism"	NA
"YLR307W"	"sce00520"	"Amino sugar and nucleotide sugar metabolism"	NA
"YLR308W"	"sce00520"	"Amino sugar and nucleotide sugar metabolism"	NA
"YMR084W"	"sce00520"	"Amino sugar and nucleotide sugar metabolism"	NA
"YMR278W"	"sce00520"	"Amino sugar and nucleotide sugar metabolism"	NA
"YNL192W"	"sce00520"	"Amino sugar and nucleotide sugar metabolism"	NA
"YBL011W"	"sce00561"	"Glycerolipid metabolism"	NA
"YCR068W"	"sce00561"	"Glycerolipid metabolism"	NA
"YDR058C"	"sce00561"	"Glycerolipid metabolism"	NA
"YDR284C"	"sce00561"	"Glycerolipid metabolism"	NA
"YFL053W"	"sce00561"	"Glycerolipid metabolism"	NA
"YKR067W"	"sce00561"	"Glycerolipid metabolism"	NA
"YKR089C"	"sce00561"	"Glycerolipid metabolism"	NA
"YMR165C"	"sce00561"	"Glycerolipid metabolism"	NA
"YOR175C"	"sce00561"	"Glycerolipid metabolism"	NA
"YOR245C"	"sce00561"	"Glycerolipid metabolism"	NA
"YPR139C"	"sce00561"	"Glycerolipid metabolism"	NA
"YDR315C"	"sce00562"	"Inositol phosphate metabolism"	NA
"YJR110W"	"sce00562"	"Inositol phosphate metabolism"	NA
"YLR305C"	"sce00562"	"Inositol phosphate metabolism"	NA
"YNL325C"	"sce00562"	"Inositol phosphate metabolism"	NA
"YOL065C"	"sce00562"	"Inositol phosphate metabolism"	NA
"YPL268W"	"sce00562"	"Inositol phosphate metabolism"	NA
"YPR113W"	"sce00562"	"Inositol phosphate metabolism"	NA
"YBR004C"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YCL052C"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YDR302W"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YDR434W"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YGR216C"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YHR188C"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YJL062W"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YJL091C"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YJL132W"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YKL165C"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YLL031C"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YLR459W"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YNL038W"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YOR149C"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YPL076W"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YPL096C-A"	"sce00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	NA
"YBL011W"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YBR029C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YCL004W"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YDL142C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YDR284C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YGR007W"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YGR110W"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YHR123W"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YIL155C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YJR073C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YKR031C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YKR067W"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YKR089C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YLR133W"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YMR006C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YMR008C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YMR165C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YNL130C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YOR175C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YOR311C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YPL110C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YPL206C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YPR113W"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YPR139C"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YPR140W"	"sce00564"	"Glycerophospholipid metabolism"	NA
"YHR123W"	"sce00565"	"Ether lipid metabolism"	NA
"YKR031C"	"sce00565"	"Ether lipid metabolism"	NA
"YKR089C"	"sce00565"	"Ether lipid metabolism"	NA
"YNL130C"	"sce00565"	"Ether lipid metabolism"	NA
"YOR175C"	"sce00565"	"Ether lipid metabolism"	NA
"YOR269W"	"sce00565"	"Ether lipid metabolism"	NA
"YKR089C"	"sce00590"	"Arachidonic acid metabolism"	NA
"YKR089C"	"sce00592"	"alpha-Linolenic acid metabolism"	NA
"YBR183W"	"sce00600"	"Sphingolipid metabolism"	NA
"YBR265W"	"sce00600"	"Sphingolipid metabolism"	NA
"YDR297W"	"sce00600"	"Sphingolipid metabolism"	NA
"YER019W"	"sce00600"	"Sphingolipid metabolism"	NA
"YHL003C"	"sce00600"	"Sphingolipid metabolism"	NA
"YJL134W"	"sce00600"	"Sphingolipid metabolism"	NA
"YKL008C"	"sce00600"	"Sphingolipid metabolism"	NA
"YKR053C"	"sce00600"	"Sphingolipid metabolism"	NA
"YMR296C"	"sce00600"	"Sphingolipid metabolism"	NA
"YOR171C"	"sce00600"	"Sphingolipid metabolism"	NA
"YPL087W"	"sce00600"	"Sphingolipid metabolism"	NA
"YDL174C"	"sce00620"	"Pyruvate metabolism"	NA
"YDL178W"	"sce00620"	"Pyruvate metabolism"	NA
"YEL071W"	"sce00620"	"Pyruvate metabolism"	NA
"YCL009C"	"sce00650"	"Butanoate metabolism"	NA
"YCL009C"	"sce00660"	"C5-Branched dibasic acid metabolism"	NA
"YBL013W"	"sce00670"	"One carbon pool by folate"	NA
"YDL021W"	"sce00680"	"Methane metabolism"	NA
"YFL053W"	"sce00680"	"Methane metabolism"	NA
"YOL056W"	"sce00680"	"Methane metabolism"	NA
"YDR236C"	"sce00740"	"Riboflavin metabolism"	NA
"YFL060C"	"sce00750"	"Vitamin B6 metabolism"	NA
"YGR017W"	"sce00750"	"Vitamin B6 metabolism"	NA
"YMR095C"	"sce00750"	"Vitamin B6 metabolism"	NA
"YNL334C"	"sce00750"	"Vitamin B6 metabolism"	NA
"YCL047C"	"sce00760"	"Nicotinate and nicotinamide metabolism"	NA
"YDR191W"	"sce00760"	"Nicotinate and nicotinamide metabolism"	NA
"YGL067W"	"sce00760"	"Nicotinate and nicotinamide metabolism"	NA
"YOR155C"	"sce00760"	"Nicotinate and nicotinamide metabolism"	NA
"YCL009C"	"sce00770"	"Pantothenate and CoA biosynthesis"	NA
"YHR063C"	"sce00770"	"Pantothenate and CoA biosynthesis"	NA
"YPL148C"	"sce00770"	"Pantothenate and CoA biosynthesis"	NA
"YDL141W"	"sce00780"	"Biotin metabolism"	NA
"YNR058W"	"sce00780"	"Biotin metabolism"	NA
"YLR239C"	"sce00785"	"Lipoic acid metabolism"	NA
"YHL018W"	"sce00790"	"Folate biosynthesis"	NA
"YNR033W"	"sce00790"	"Folate biosynthesis"	NA
"YOR241W"	"sce00790"	"Folate biosynthesis"	NA
"YER141W"	"sce00860"	"Porphyrin and chlorophyll metabolism"	NA
"YKL087C"	"sce00860"	"Porphyrin and chlorophyll metabolism"	NA
"YKR069W"	"sce00860"	"Porphyrin and chlorophyll metabolism"	NA
"YPL172C"	"sce00860"	"Porphyrin and chlorophyll metabolism"	NA
"YBR003W"	"sce00900"	"Terpenoid backbone biosynthesis"	NA
"YDL193W"	"sce00900"	"Terpenoid backbone biosynthesis"	NA
"YMR220W"	"sce00900"	"Terpenoid backbone biosynthesis"	NA
"YDL215C"	"sce00910"	"Nitrogen metabolism"	NA
"YJR130C"	"sce00920"	"Sulfur metabolism"	NA
"YLL058W"	"sce00920"	"Sulfur metabolism"	NA
"YML082W"	"sce00920"	"Sulfur metabolism"	NA
"YBL013W"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"YER087W"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"YFL022C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"YGR094W"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"YNL247W"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"YPL104W"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"YPL160W"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_F"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_G"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_H"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_K1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_K2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_M1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_M2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_AGC_P"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_UGC_A"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_UGC_E"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_UGC_G"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_UGC_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_UGC_O"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tA_UGC_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tC_GCA_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tC_GCA_G"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tC_GCA_P1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tC_GCA_P2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tC_GCA_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_I1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_I2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_J1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_J2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_J3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_J4"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_L1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_L2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_N"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_O"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tD_GUC_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_CUC_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_CUC_I"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_E1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_E2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_E3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_G3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_I"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_P"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tE_UUC_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_F"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_G"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_H1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_H2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_N"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_P1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_P2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tF_GAA_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_CCC_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_CCC_O"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_D1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_D2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_E"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_F1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_F2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_J1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_J2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_O1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_O2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_P1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_GCC_P2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_UCC_G"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_UCC_N"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_UCC_O"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tG_UCC_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tH_GUG_E1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tH_GUG_E2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tH_GUG_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tH_GUG_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tH_GUG_H"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tH_GUG_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tH_GUG_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tH_GUG_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_E1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_E2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_G"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_I1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_I2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_L1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_L2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_N1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_N2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_P1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_AAU_P2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_GAU_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_UAU_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tI_UAU_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_D1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_D2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_E1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_E2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_F"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_G3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_I"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_CUU_P"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_UUU_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_UUU_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_UUU_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_UUU_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_UUU_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_UUU_O"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_UUU_P"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tK_UUU_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_CAA_A"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_CAA_C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_CAA_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_CAA_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_CAA_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_CAA_G3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_CAA_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_CAA_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_CAA_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_CAA_N"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_GAG_G"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAA_B1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAA_B2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAA_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAA_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAA_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAA_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAA_N"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAA_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAG_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAG_L1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tL_UAG_L2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_E"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_J1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_J2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_J3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_O1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_O2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_P"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_Q1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tM_CAU_Q2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_F"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_G"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_N1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_N2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_O1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_O2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_P"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tN_GUU_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_AGG_C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_AGG_N"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_A"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_F"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_H"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_N1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_N2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_O1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_O2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_O3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tP_UGG_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_CUG_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_UUG_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_UUG_C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_UUG_D1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_UUG_D2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_UUG_D3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_UUG_E1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_UUG_E2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_UUG_H"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_UUG_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tQ_UUG_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_ACG_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_ACG_E"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_ACG_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_ACG_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_ACG_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_ACG_O"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_ACG_Q2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_CCG_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_CCU_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_E"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_G3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_J1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_J2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_M1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_M2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tR_UCU_Q1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_A"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_D1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_D2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_D3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_E"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_G"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_H"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_AGA_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_CGA_C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_GCU_F"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_GCU_O"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_GCU_Q1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_UGA_E"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_UGA_I"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_UGA_P"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tS_UGA_Q2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_C"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_H"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_I1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_I2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_N1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_N2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_O1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_AGU_O2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_CGU_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_UGU_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_UGU_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_UGU_H"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_UGU_P"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tT_UGU_Q1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_E1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_E2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_G3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_H"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_K1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_K2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_M1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_M2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_M3"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_AAC_O"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_CAC_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_CAC_H"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_UAC_B"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_UAC_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tV_UAC_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tW_CCA_G1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tW_CCA_G2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tW_CCA_J"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tW_CCA_K"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tW_CCA_M"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tW_CCA_P"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tW_UCA_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tX_XXX_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tX_XXX_L"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tY_GUA_D"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tY_GUA_F1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tY_GUA_F2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tY_GUA_J1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tY_GUA_J2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tY_GUA_M1"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tY_GUA_M2"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tY_GUA_O"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"tY_GUA_Q"	"sce00970"	"Aminoacyl-tRNA biosynthesis"	NA
"YBR159W"	"sce01040"	"Biosynthesis of unsaturated fatty acids"	NA
"YCR034W"	"sce01040"	"Biosynthesis of unsaturated fatty acids"	NA
"YDL015C"	"sce01040"	"Biosynthesis of unsaturated fatty acids"	NA
"YGL055W"	"sce01040"	"Biosynthesis of unsaturated fatty acids"	NA
"YJL097W"	"sce01040"	"Biosynthesis of unsaturated fatty acids"	NA
"YJL196C"	"sce01040"	"Biosynthesis of unsaturated fatty acids"	NA
"YLR372W"	"sce01040"	"Biosynthesis of unsaturated fatty acids"	NA
"YAL023C"	"sce01100"	"Metabolic pathways"	NA
"YBL011W"	"sce01100"	"Metabolic pathways"	NA
"YBL082C"	"sce01100"	"Metabolic pathways"	NA
"YBR004C"	"sce01100"	"Metabolic pathways"	NA
"YBR015C"	"sce01100"	"Metabolic pathways"	NA
"YBR023C"	"sce01100"	"Metabolic pathways"	NA
"YBR029C"	"sce01100"	"Metabolic pathways"	NA
"YBR070C"	"sce01100"	"Metabolic pathways"	NA
"YBR110W"	"sce01100"	"Metabolic pathways"	NA
"YBR159W"	"sce01100"	"Metabolic pathways"	NA
"YBR166C"	"sce01100"	"Metabolic pathways"	NA
"YBR183W"	"sce01100"	"Metabolic pathways"	NA
"YBR265W"	"sce01100"	"Metabolic pathways"	NA
"YCL004W"	"sce01100"	"Metabolic pathways"	NA
"YCL009C"	"sce01100"	"Metabolic pathways"	NA
"YCL040W"	"sce01100"	"Metabolic pathways"	NA
"YCL047C"	"sce01100"	"Metabolic pathways"	NA
"YCL052C"	"sce01100"	"Metabolic pathways"	NA
"YCR034W"	"sce01100"	"Metabolic pathways"	NA
"YCR036W"	"sce01100"	"Metabolic pathways"	NA
"YCR068W"	"sce01100"	"Metabolic pathways"	NA
"YCR073W-A"	"sce01100"	"Metabolic pathways"	NA
"YDL015C"	"sce01100"	"Metabolic pathways"	NA
"YDL021W"	"sce01100"	"Metabolic pathways"	NA
"YDL086W"	"sce01100"	"Metabolic pathways"	NA
"YDL093W"	"sce01100"	"Metabolic pathways"	NA
"YDL141W"	"sce01100"	"Metabolic pathways"	NA
"YDL142C"	"sce01100"	"Metabolic pathways"	NA
"YDL174C"	"sce01100"	"Metabolic pathways"	NA
"YDL178W"	"sce01100"	"Metabolic pathways"	NA
"YDL215C"	"sce01100"	"Metabolic pathways"	NA
"YDR058C"	"sce01100"	"Metabolic pathways"	NA
"YDR191W"	"sce01100"	"Metabolic pathways"	NA
"YDR236C"	"sce01100"	"Metabolic pathways"	NA
"YDR245W"	"sce01100"	"Metabolic pathways"	NA
"YDR297W"	"sce01100"	"Metabolic pathways"	NA
"YDR302W"	"sce01100"	"Metabolic pathways"	NA
"YDR305C"	"sce01100"	"Metabolic pathways"	NA
"YDR307W"	"sce01100"	"Metabolic pathways"	NA
"YDR315C"	"sce01100"	"Metabolic pathways"	NA
"YDR322C-A"	"sce01100"	"Metabolic pathways"	NA
"YDR371W"	"sce01100"	"Metabolic pathways"	NA
"YDR434W"	"sce01100"	"Metabolic pathways"	NA
"YEL071W"	"sce01100"	"Metabolic pathways"	NA
"YER001W"	"sce01100"	"Metabolic pathways"	NA
"YER005W"	"sce01100"	"Metabolic pathways"	NA
"YER015W"	"sce01100"	"Metabolic pathways"	NA
"YER019W"	"sce01100"	"Metabolic pathways"	NA
"YER086W"	"sce01100"	"Metabolic pathways"	NA
"YER141W"	"sce01100"	"Metabolic pathways"	NA
"YFL053W"	"sce01100"	"Metabolic pathways"	NA
"YGL001C"	"sce01100"	"Metabolic pathways"	NA
"YGL008C"	"sce01100"	"Metabolic pathways"	NA
"YGL009C"	"sce01100"	"Metabolic pathways"	NA
"YGL012W"	"sce01100"	"Metabolic pathways"	NA
"YGL038C"	"sce01100"	"Metabolic pathways"	NA
"YGL055W"	"sce01100"	"Metabolic pathways"	NA
"YGL065C"	"sce01100"	"Metabolic pathways"	NA
"YGL067W"	"sce01100"	"Metabolic pathways"	NA
"YGL196W"	"sce01100"	"Metabolic pathways"	NA
"YGR007W"	"sce01100"	"Metabolic pathways"	NA
"YGR017W"	"sce01100"	"Metabolic pathways"	NA
"YGR032W"	"sce01100"	"Metabolic pathways"	NA
"YGR199W"	"sce01100"	"Metabolic pathways"	NA
"YGR216C"	"sce01100"	"Metabolic pathways"	NA
"YGR227W"	"sce01100"	"Metabolic pathways"	NA
"YGR255C"	"sce01100"	"Metabolic pathways"	NA
"YHL003C"	"sce01100"	"Metabolic pathways"	NA
"YHL018W"	"sce01100"	"Metabolic pathways"	NA
"YHR025W"	"sce01100"	"Metabolic pathways"	NA
"YHR063C"	"sce01100"	"Metabolic pathways"	NA
"YHR067W"	"sce01100"	"Metabolic pathways"	NA
"YHR123W"	"sce01100"	"Metabolic pathways"	NA
"YHR188C"	"sce01100"	"Metabolic pathways"	NA
"YIR032C"	"sce01100"	"Metabolic pathways"	NA
"YIR038C"	"sce01100"	"Metabolic pathways"	NA
"YJL005W"	"sce01100"	"Metabolic pathways"	NA
"YJL091C"	"sce01100"	"Metabolic pathways"	NA
"YJL097W"	"sce01100"	"Metabolic pathways"	NA
"YJL132W"	"sce01100"	"Metabolic pathways"	NA
"YJL137C"	"sce01100"	"Metabolic pathways"	NA
"YJL183W"	"sce01100"	"Metabolic pathways"	NA
"YJL196C"	"sce01100"	"Metabolic pathways"	NA
"YJR073C"	"sce01100"	"Metabolic pathways"	NA
"YJR110W"	"sce01100"	"Metabolic pathways"	NA
"YJR130C"	"sce01100"	"Metabolic pathways"	NA
"YJR143C"	"sce01100"	"Metabolic pathways"	NA
"YKL008C"	"sce01100"	"Metabolic pathways"	NA
"YKL165C"	"sce01100"	"Metabolic pathways"	NA
"YKL181W"	"sce01100"	"Metabolic pathways"	NA
"YKR031C"	"sce01100"	"Metabolic pathways"	NA
"YKR058W"	"sce01100"	"Metabolic pathways"	NA
"YKR067W"	"sce01100"	"Metabolic pathways"	NA
"YKR069W"	"sce01100"	"Metabolic pathways"	NA
"YKR089C"	"sce01100"	"Metabolic pathways"	NA
"YLL031C"	"sce01100"	"Metabolic pathways"	NA
"YLL058W"	"sce01100"	"Metabolic pathways"	NA
"YLR056W"	"sce01100"	"Metabolic pathways"	NA
"YLR057W"	"sce01100"	"Metabolic pathways"	NA
"YLR100W"	"sce01100"	"Metabolic pathways"	NA
"YLR133W"	"sce01100"	"Metabolic pathways"	NA
"YLR142W"	"sce01100"	"Metabolic pathways"	NA
"YLR164W"	"sce01100"	"Metabolic pathways"	NA
"YLR239C"	"sce01100"	"Metabolic pathways"	NA
"YLR305C"	"sce01100"	"Metabolic pathways"	NA
"YLR307W"	"sce01100"	"Metabolic pathways"	NA
"YLR308W"	"sce01100"	"Metabolic pathways"	NA
"YLR342W"	"sce01100"	"Metabolic pathways"	NA
"YLR372W"	"sce01100"	"Metabolic pathways"	NA
"YLR459W"	"sce01100"	"Metabolic pathways"	NA
"YML082W"	"sce01100"	"Metabolic pathways"	NA
"YML115C"	"sce01100"	"Metabolic pathways"	NA
"YMR015C"	"sce01100"	"Metabolic pathways"	NA
"YMR084W"	"sce01100"	"Metabolic pathways"	NA
"YMR165C"	"sce01100"	"Metabolic pathways"	NA
"YMR220W"	"sce01100"	"Metabolic pathways"	NA
"YMR278W"	"sce01100"	"Metabolic pathways"	NA
"YMR296C"	"sce01100"	"Metabolic pathways"	NA
"YMR306W"	"sce01100"	"Metabolic pathways"	NA
"YNL038W"	"sce01100"	"Metabolic pathways"	NA
"YNL048W"	"sce01100"	"Metabolic pathways"	NA
"YNL130C"	"sce01100"	"Metabolic pathways"	NA
"YNL192W"	"sce01100"	"Metabolic pathways"	NA
"YNL219C"	"sce01100"	"Metabolic pathways"	NA
"YNL280C"	"sce01100"	"Metabolic pathways"	NA
"YNL316C"	"sce01100"	"Metabolic pathways"	NA
"YNL325C"	"sce01100"	"Metabolic pathways"	NA
"YNR030W"	"sce01100"	"Metabolic pathways"	NA
"YNR034W"	"sce01100"	"Metabolic pathways"	NA
"YNR041C"	"sce01100"	"Metabolic pathways"	NA
"YNR058W"	"sce01100"	"Metabolic pathways"	NA
"YOL052C"	"sce01100"	"Metabolic pathways"	NA
"YOL056W"	"sce01100"	"Metabolic pathways"	NA
"YOL065C"	"sce01100"	"Metabolic pathways"	NA
"YOL136C"	"sce01100"	"Metabolic pathways"	NA
"YOR002W"	"sce01100"	"Metabolic pathways"	NA
"YOR067C"	"sce01100"	"Metabolic pathways"	NA
"YOR125C"	"sce01100"	"Metabolic pathways"	NA
"YOR155C"	"sce01100"	"Metabolic pathways"	NA
"YOR171C"	"sce01100"	"Metabolic pathways"	NA
"YOR175C"	"sce01100"	"Metabolic pathways"	NA
"YOR221C"	"sce01100"	"Metabolic pathways"	NA
"YOR241W"	"sce01100"	"Metabolic pathways"	NA
"YOR269W"	"sce01100"	"Metabolic pathways"	NA
"YOR311C"	"sce01100"	"Metabolic pathways"	NA
"YOR321W"	"sce01100"	"Metabolic pathways"	NA
"YOR360C"	"sce01100"	"Metabolic pathways"	NA
"YPL036W"	"sce01100"	"Metabolic pathways"	NA
"YPL076W"	"sce01100"	"Metabolic pathways"	NA
"YPL096C-A"	"sce01100"	"Metabolic pathways"	NA
"YPL132W"	"sce01100"	"Metabolic pathways"	NA
"YPL172C"	"sce01100"	"Metabolic pathways"	NA
"YPL227C"	"sce01100"	"Metabolic pathways"	NA
"YPL268W"	"sce01100"	"Metabolic pathways"	NA
"YPL273W"	"sce01100"	"Metabolic pathways"	NA
"YPR020W"	"sce01100"	"Metabolic pathways"	NA
"YPR026W"	"sce01100"	"Metabolic pathways"	NA
"YPR113W"	"sce01100"	"Metabolic pathways"	NA
"YPR139C"	"sce01100"	"Metabolic pathways"	NA
"YBL011W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YBR003W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YBR029C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YBR159W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YBR166C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YCL009C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YCL040W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YCR034W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YCR073W-A"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YDL015C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YDL021W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YDL193W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YDR236C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YDR284C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YER086W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YER141W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YGL009C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YGR255C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YHR025W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YHR063C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YHR123W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YIL155C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YJL097W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YJL196C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YJR073C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YJR130C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YKL181W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YKR031C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YKR067W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YKR069W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YKR089C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YLL058W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YLR056W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YLR142W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YLR164W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YLR372W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YML082W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YMR165C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YMR220W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YMR278W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YNL280C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YNL316C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YNR034W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YNR041C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YOL056W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YOR125C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YOR175C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YOR311C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YPL172C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YPL273W"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YPR139C"	"sce01110"	"Biosynthesis of secondary metabolites"	NA
"YBR166C"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YCL009C"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YCL040W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YCR073W-A"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YDL021W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YER086W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YGL001C"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YGL012W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YJR130C"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YKL181W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YLL058W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YLR056W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YLR100W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YLR142W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YLR164W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YML082W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YMR015C"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YMR084W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YMR220W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YMR278W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YNL280C"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YNL316C"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YNR034W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YOL056W"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YOR221C"	"sce01130"	"Biosynthesis of antibiotics"	NA
"YCL040W"	"sce01200"	"Carbon metabolism"	NA
"YCR073W-A"	"sce01200"	"Carbon metabolism"	NA
"YDL021W"	"sce01200"	"Carbon metabolism"	NA
"YER086W"	"sce01200"	"Carbon metabolism"	NA
"YFL053W"	"sce01200"	"Carbon metabolism"	NA
"YKL181W"	"sce01200"	"Carbon metabolism"	NA
"YLR164W"	"sce01200"	"Carbon metabolism"	NA
"YNR034W"	"sce01200"	"Carbon metabolism"	NA
"YOL056W"	"sce01200"	"Carbon metabolism"	NA
"YCL009C"	"sce01210"	"2-Oxocarboxylic acid metabolism"	NA
"YGL009C"	"sce01210"	"2-Oxocarboxylic acid metabolism"	NA
"YBR159W"	"sce01212"	"Fatty acid metabolism"	NA
"YCR034W"	"sce01212"	"Fatty acid metabolism"	NA
"YDL015C"	"sce01212"	"Fatty acid metabolism"	NA
"YER015W"	"sce01212"	"Fatty acid metabolism"	NA
"YGL055W"	"sce01212"	"Fatty acid metabolism"	NA
"YHR067W"	"sce01212"	"Fatty acid metabolism"	NA
"YJL097W"	"sce01212"	"Fatty acid metabolism"	NA
"YJL196C"	"sce01212"	"Fatty acid metabolism"	NA
"YLR372W"	"sce01212"	"Fatty acid metabolism"	NA
"YOR221C"	"sce01212"	"Fatty acid metabolism"	NA
"YCL009C"	"sce01230"	"Biosynthesis of amino acids"	NA
"YDL021W"	"sce01230"	"Biosynthesis of amino acids"	NA
"YER086W"	"sce01230"	"Biosynthesis of amino acids"	NA
"YGL009C"	"sce01230"	"Biosynthesis of amino acids"	NA
"YHR025W"	"sce01230"	"Biosynthesis of amino acids"	NA
"YJR130C"	"sce01230"	"Biosynthesis of amino acids"	NA
"YKL181W"	"sce01230"	"Biosynthesis of amino acids"	NA
"YLL058W"	"sce01230"	"Biosynthesis of amino acids"	NA
"YML082W"	"sce01230"	"Biosynthesis of amino acids"	NA
"YNL316C"	"sce01230"	"Biosynthesis of amino acids"	NA
"YOL056W"	"sce01230"	"Biosynthesis of amino acids"	NA
"YDR011W"	"sce02010"	"ABC transporters"	NA
"YKL188C"	"sce02010"	"ABC transporters"	NA
"YPL147W"	"sce02010"	"ABC transporters"	NA
"ICR1"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"NME1"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"Q0020"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"Q0158"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN18-1"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN18-2"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN25-1"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN25-2"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN37-1"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN37-2"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN5-1"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN5-2"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN5-3"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN5-4"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN5-5"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"RDN5-6"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"YDR478W"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"YGL019W"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"YLR145W"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"YNL163C"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"snR17a"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"snR17b"	"sce03008"	"Ribosome biogenesis in eukaryotes"	NA
"ICR1"	"sce03010"	"Ribosome"	NA
"Q0020"	"sce03010"	"Ribosome"	NA
"Q0158"	"sce03010"	"Ribosome"	NA
"RDN18-1"	"sce03010"	"Ribosome"	NA
"RDN18-2"	"sce03010"	"Ribosome"	NA
"RDN25-1"	"sce03010"	"Ribosome"	NA
"RDN25-2"	"sce03010"	"Ribosome"	NA
"RDN37-1"	"sce03010"	"Ribosome"	NA
"RDN37-2"	"sce03010"	"Ribosome"	NA
"RDN5-1"	"sce03010"	"Ribosome"	NA
"RDN5-2"	"sce03010"	"Ribosome"	NA
"RDN5-3"	"sce03010"	"Ribosome"	NA
"RDN5-4"	"sce03010"	"Ribosome"	NA
"RDN5-5"	"sce03010"	"Ribosome"	NA
"RDN5-6"	"sce03010"	"Ribosome"	NA
"YDR471W"	"sce03010"	"Ribosome"	NA
"YER102W"	"sce03010"	"Ribosome"	NA
"YFL034C-A"	"sce03010"	"Ribosome"	NA
"YJL136C"	"sce03010"	"Ribosome"	NA
"YLL045C"	"sce03010"	"Ribosome"	NA
"YLR333C"	"sce03010"	"Ribosome"	NA
"YMR121C"	"sce03010"	"Ribosome"	NA
"YNL096C"	"sce03010"	"Ribosome"	NA
"YNL302C"	"sce03010"	"Ribosome"	NA
"YOR312C"	"sce03010"	"Ribosome"	NA
"LSR1"	"sce03013"	"RNA transport"	NA
"YDR335W"	"sce03013"	"RNA transport"	NA
"YER107C"	"sce03013"	"RNA transport"	NA
"YER168C"	"sce03013"	"RNA transport"	NA
"YGR083C"	"sce03013"	"RNA transport"	NA
"YJL138C"	"sce03013"	"RNA transport"	NA
"YKL205W"	"sce03013"	"RNA transport"	NA
"YLR192C"	"sce03013"	"RNA transport"	NA
"YML031W"	"sce03013"	"RNA transport"	NA
"YML091C"	"sce03013"	"RNA transport"	NA
"YML103C"	"sce03013"	"RNA transport"	NA
"YNL139C"	"sce03013"	"RNA transport"	NA
"YNL253W"	"sce03013"	"RNA transport"	NA
"YOR260W"	"sce03013"	"RNA transport"	NA
"YPR080W"	"sce03013"	"RNA transport"	NA
"YPR163C"	"sce03013"	"RNA transport"	NA
"snR14"	"sce03013"	"RNA transport"	NA
"snR17a"	"sce03013"	"RNA transport"	NA
"snR17b"	"sce03013"	"RNA transport"	NA
"snR19"	"sce03013"	"RNA transport"	NA
"snR6"	"sce03013"	"RNA transport"	NA
"snR7-L"	"sce03013"	"RNA transport"	NA
"snR7-S"	"sce03013"	"RNA transport"	NA
"YAL043C"	"sce03015"	"mRNA surveillance pathway"	NA
"YDR195W"	"sce03015"	"mRNA surveillance pathway"	NA
"YGL190C"	"sce03015"	"mRNA surveillance pathway"	NA
"YGR156W"	"sce03015"	"mRNA surveillance pathway"	NA
"YOR179C"	"sce03015"	"mRNA surveillance pathway"	NA
"YFL028C"	"sce03018"	"RNA degradation"	NA
"YLR187W"	"sce03018"	"RNA degradation"	NA
"YNL278W"	"sce03018"	"RNA degradation"	NA
"YCR042C"	"sce03022"	"Basal transcription factors"	NA
"YDL108W"	"sce03022"	"Basal transcription factors"	NA
"YGL112C"	"sce03022"	"Basal transcription factors"	NA
"YML015C"	"sce03022"	"Basal transcription factors"	NA
"YML098W"	"sce03022"	"Basal transcription factors"	NA
"YML114C"	"sce03022"	"Basal transcription factors"	NA
"YPL011C"	"sce03022"	"Basal transcription factors"	NA
"YBR278W"	"sce03030"	"DNA replication"	NA
"YDR121W"	"sce03030"	"DNA replication"	NA
"YJL065C"	"sce03030"	"DNA replication"	NA
"YJR006W"	"sce03030"	"DNA replication"	NA
"YJR043C"	"sce03030"	"DNA replication"	NA
"YKL113C"	"sce03030"	"DNA replication"	NA
"LSR1"	"sce03040"	"Spliceosome"	NA
"YKL074C"	"sce03040"	"Spliceosome"	NA
"YNL139C"	"sce03040"	"Spliceosome"	NA
"YNL253W"	"sce03040"	"Spliceosome"	NA
"snR14"	"sce03040"	"Spliceosome"	NA
"snR19"	"sce03040"	"Spliceosome"	NA
"snR6"	"sce03040"	"Spliceosome"	NA
"snR7-L"	"sce03040"	"Spliceosome"	NA
"snR7-S"	"sce03040"	"Spliceosome"	NA
"YBR173C"	"sce03050"	"Proteasome"	NA
"YER154W"	"sce03060"	"Protein export"	NA
"YJR010C-A"	"sce03060"	"Protein export"	NA
"YLR066W"	"sce03060"	"Protein export"	NA
"YML055W"	"sce03060"	"Protein export"	NA
"YPL094C"	"sce03060"	"Protein export"	NA
"YPL210C"	"sce03060"	"Protein export"	NA
"YAL015C"	"sce03410"	"Base excision repair"	NA
"YBL019W"	"sce03410"	"Base excision repair"	NA
"YBR278W"	"sce03410"	"Base excision repair"	NA
"YDR121W"	"sce03410"	"Base excision repair"	NA
"YJL065C"	"sce03410"	"Base excision repair"	NA
"YJR006W"	"sce03410"	"Base excision repair"	NA
"YJR043C"	"sce03410"	"Base excision repair"	NA
"YKL113C"	"sce03410"	"Base excision repair"	NA
"YBR278W"	"sce03420"	"Nucleotide excision repair"	NA
"YDL108W"	"sce03420"	"Nucleotide excision repair"	NA
"YDR030C"	"sce03420"	"Nucleotide excision repair"	NA
"YDR121W"	"sce03420"	"Nucleotide excision repair"	NA
"YJL065C"	"sce03420"	"Nucleotide excision repair"	NA
"YJR006W"	"sce03420"	"Nucleotide excision repair"	NA
"YJR043C"	"sce03420"	"Nucleotide excision repair"	NA
"YJR006W"	"sce03430"	"Mismatch repair"	NA
"YJR043C"	"sce03430"	"Mismatch repair"	NA
"YPL164C"	"sce03430"	"Mismatch repair"	NA
"YBL088C"	"sce03440"	"Homologous recombination"	NA
"YBR073W"	"sce03440"	"Homologous recombination"	NA
"YDL059C"	"sce03440"	"Homologous recombination"	NA
"YDR076W"	"sce03440"	"Homologous recombination"	NA
"YDR369C"	"sce03440"	"Homologous recombination"	NA
"YJR006W"	"sce03440"	"Homologous recombination"	NA
"YJR043C"	"sce03440"	"Homologous recombination"	NA
"YCR014C"	"sce03450"	"Non-homologous end-joining"	NA
"YDR369C"	"sce03450"	"Non-homologous end-joining"	NA
"YKL113C"	"sce03450"	"Non-homologous end-joining"	NA
"YLR265C"	"sce03450"	"Non-homologous end-joining"	NA
"YCL027W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YCR073C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YDR144C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YDR389W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YDR461W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YDR480W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YER075C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YGL089C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YGR014W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YGR023W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YGR032W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YIL015W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YJL157C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YJR086W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YKL178C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YLR079W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YLR305C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YLR332W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YLR342W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YLR425W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YLR452C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YMR172W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YMR199W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YMR306W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YNL145W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YNL167C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YOL100W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YOR127W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YOR208W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YPL049C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YPL187W"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YPL256C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YPR075C"	"sce04011"	"MAPK signaling pathway - yeast"	NA
"YBR029C"	"sce04070"	"Phosphatidylinositol signaling system"	NA
"YDR315C"	"sce04070"	"Phosphatidylinositol signaling system"	NA
"YJR110W"	"sce04070"	"Phosphatidylinositol signaling system"	NA
"YLR305C"	"sce04070"	"Phosphatidylinositol signaling system"	NA
"YOL065C"	"sce04070"	"Phosphatidylinositol signaling system"	NA
"YPL268W"	"sce04070"	"Phosphatidylinositol signaling system"	NA
"YPR113W"	"sce04070"	"Phosphatidylinositol signaling system"	NA
"YAL040C"	"sce04111"	"Cell cycle - yeast"	NA
"YBL084C"	"sce04111"	"Cell cycle - yeast"	NA
"YBR136W"	"sce04111"	"Cell cycle - yeast"	NA
"YCL061C"	"sce04111"	"Cell cycle - yeast"	NA
"YDL028C"	"sce04111"	"Cell cycle - yeast"	NA
"YDR110W"	"sce04111"	"Cell cycle - yeast"	NA
"YDR118W"	"sce04111"	"Cell cycle - yeast"	NA
"YDR260C"	"sce04111"	"Cell cycle - yeast"	NA
"YDR451C"	"sce04111"	"Cell cycle - yeast"	NA
"YER173W"	"sce04111"	"Cell cycle - yeast"	NA
"YFL029C"	"sce04111"	"Cell cycle - yeast"	NA
"YGL190C"	"sce04111"	"Cell cycle - yeast"	NA
"YHR152W"	"sce04111"	"Cell cycle - yeast"	NA
"YIL046W"	"sce04111"	"Cell cycle - yeast"	NA
"YJL076W"	"sce04111"	"Cell cycle - yeast"	NA
"YJL157C"	"sce04111"	"Cell cycle - yeast"	NA
"YJR053W"	"sce04111"	"Cell cycle - yeast"	NA
"YJR090C"	"sce04111"	"Cell cycle - yeast"	NA
"YLR079W"	"sce04111"	"Cell cycle - yeast"	NA
"YLR272C"	"sce04111"	"Cell cycle - yeast"	NA
"YLR288C"	"sce04111"	"Cell cycle - yeast"	NA
"YMR055C"	"sce04111"	"Cell cycle - yeast"	NA
"YMR199W"	"sce04111"	"Cell cycle - yeast"	NA
"YNL172W"	"sce04111"	"Cell cycle - yeast"	NA
"YOR083W"	"sce04111"	"Cell cycle - yeast"	NA
"YOR249C"	"sce04111"	"Cell cycle - yeast"	NA
"YPL194W"	"sce04111"	"Cell cycle - yeast"	NA
"YPL256C"	"sce04111"	"Cell cycle - yeast"	NA
"YAL040C"	"sce04113"	"Meiosis - yeast"	NA
"YBL084C"	"sce04113"	"Meiosis - yeast"	NA
"YBR045C"	"sce04113"	"Meiosis - yeast"	NA
"YBR136W"	"sce04113"	"Meiosis - yeast"	NA
"YDL035C"	"sce04113"	"Meiosis - yeast"	NA
"YDL138W"	"sce04113"	"Meiosis - yeast"	NA
"YDL194W"	"sce04113"	"Meiosis - yeast"	NA
"YDL245C"	"sce04113"	"Meiosis - yeast"	NA
"YDR118W"	"sce04113"	"Meiosis - yeast"	NA
"YDR260C"	"sce04113"	"Meiosis - yeast"	NA
"YDR310C"	"sce04113"	"Meiosis - yeast"	NA
"YDR342C"	"sce04113"	"Meiosis - yeast"	NA
"YDR343C"	"sce04113"	"Meiosis - yeast"	NA
"YDR345C"	"sce04113"	"Meiosis - yeast"	NA
"YEL069C"	"sce04113"	"Meiosis - yeast"	NA
"YER173W"	"sce04113"	"Meiosis - yeast"	NA
"YFL011W"	"sce04113"	"Meiosis - yeast"	NA
"YGR225W"	"sce04113"	"Meiosis - yeast"	NA
"YHL022C"	"sce04113"	"Meiosis - yeast"	NA
"YHR092C"	"sce04113"	"Meiosis - yeast"	NA
"YHR094C"	"sce04113"	"Meiosis - yeast"	NA
"YHR096C"	"sce04113"	"Meiosis - yeast"	NA
"YHR152W"	"sce04113"	"Meiosis - yeast"	NA
"YJL005W"	"sce04113"	"Meiosis - yeast"	NA
"YJL106W"	"sce04113"	"Meiosis - yeast"	NA
"YJL214W"	"sce04113"	"Meiosis - yeast"	NA
"YJL219W"	"sce04113"	"Meiosis - yeast"	NA
"YJR094C"	"sce04113"	"Meiosis - yeast"	NA
"YJR158W"	"sce04113"	"Meiosis - yeast"	NA
"YLR079W"	"sce04113"	"Meiosis - yeast"	NA
"YLR081W"	"sce04113"	"Meiosis - yeast"	NA
"YLR263W"	"sce04113"	"Meiosis - yeast"	NA
"YLR288C"	"sce04113"	"Meiosis - yeast"	NA
"YMR011W"	"sce04113"	"Meiosis - yeast"	NA
"YNL172W"	"sce04113"	"Meiosis - yeast"	NA
"YNR072W"	"sce04113"	"Meiosis - yeast"	NA
"YOL156W"	"sce04113"	"Meiosis - yeast"	NA
"YOR073W"	"sce04113"	"Meiosis - yeast"	NA
"YOR249C"	"sce04113"	"Meiosis - yeast"	NA
"YOR313C"	"sce04113"	"Meiosis - yeast"	NA
"YPL194W"	"sce04113"	"Meiosis - yeast"	NA
"YPL256C"	"sce04113"	"Meiosis - yeast"	NA
"YPR007C"	"sce04113"	"Meiosis - yeast"	NA
"YBL084C"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YDR030C"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YDR118W"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YDR260C"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YGL141W"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YIL046W"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YJR090C"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YKL010C"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YNL172W"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YOR249C"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YPR180W"	"sce04120"	"Ubiquitin mediated proteolysis"	NA
"YNL119W"	"sce04122"	"Sulfur relay system"	NA
"YAL014C"	"sce04130"	"SNARE interactions in vesicular transport"	NA
"YDR498C"	"sce04130"	"SNARE interactions in vesicular transport"	NA
"YGL098W"	"sce04130"	"SNARE interactions in vesicular transport"	NA
"YIL004C"	"sce04130"	"SNARE interactions in vesicular transport"	NA
"YKL006C-A"	"sce04130"	"SNARE interactions in vesicular transport"	NA
"YDL149W"	"sce04136"	"Autophagy - other"	NA
"YFR021W"	"sce04136"	"Autophagy - other"	NA
"YGL180W"	"sce04136"	"Autophagy - other"	NA
"YHR186C"	"sce04136"	"Autophagy - other"	NA
"YNL223W"	"sce04136"	"Autophagy - other"	NA
"YPL100W"	"sce04136"	"Autophagy - other"	NA
"YAL002W"	"sce04138"	"Autophagy - yeast"	NA
"YBR128C"	"sce04138"	"Autophagy - yeast"	NA
"YCL038C"	"sce04138"	"Autophagy - yeast"	NA
"YCR068W"	"sce04138"	"Autophagy - yeast"	NA
"YDL077C"	"sce04138"	"Autophagy - yeast"	NA
"YDL149W"	"sce04138"	"Autophagy - yeast"	NA
"YDR022C"	"sce04138"	"Autophagy - yeast"	NA
"YDR080W"	"sce04138"	"Autophagy - yeast"	NA
"YDR495C"	"sce04138"	"Autophagy - yeast"	NA
"YFR021W"	"sce04138"	"Autophagy - yeast"	NA
"YGL095C"	"sce04138"	"Autophagy - yeast"	NA
"YGL180W"	"sce04138"	"Autophagy - yeast"	NA
"YHR186C"	"sce04138"	"Autophagy - yeast"	NA
"YHR205W"	"sce04138"	"Autophagy - yeast"	NA
"YJL178C"	"sce04138"	"Autophagy - yeast"	NA
"YJR065C"	"sce04138"	"Autophagy - yeast"	NA
"YJR110W"	"sce04138"	"Autophagy - yeast"	NA
"YKL048C"	"sce04138"	"Autophagy - yeast"	NA
"YLR396C"	"sce04138"	"Autophagy - yeast"	NA
"YMR231W"	"sce04138"	"Autophagy - yeast"	NA
"YMR296C"	"sce04138"	"Autophagy - yeast"	NA
"YNL101W"	"sce04138"	"Autophagy - yeast"	NA
"YNL223W"	"sce04138"	"Autophagy - yeast"	NA
"YPL100W"	"sce04138"	"Autophagy - yeast"	NA
"YPR040W"	"sce04138"	"Autophagy - yeast"	NA
"YAL010C"	"sce04139"	"Mitophagy - yeast"	NA
"YCR079W"	"sce04139"	"Mitophagy - yeast"	NA
"YGL019W"	"sce04139"	"Mitophagy - yeast"	NA
"YGL180W"	"sce04139"	"Mitophagy - yeast"	NA
"YGL219C"	"sce04139"	"Mitophagy - yeast"	NA
"YIL098C"	"sce04139"	"Mitophagy - yeast"	NA
"YLR356W"	"sce04139"	"Mitophagy - yeast"	NA
"YOR330C"	"sce04139"	"Mitophagy - yeast"	NA
"YAL058W"	"sce04141"	"Protein processing in endoplasmic reticulum"	NA
"YBL058W"	"sce04141"	"Protein processing in endoplasmic reticulum"	NA
"YBR201W"	"sce04141"	"Protein processing in endoplasmic reticulum"	NA
"YDR411C"	"sce04141"	"Protein processing in endoplasmic reticulum"	NA
"YIL016W"	"sce04141"	"Protein processing in endoplasmic reticulum"	NA
"YLR057W"	"sce04141"	"Protein processing in endoplasmic reticulum"	NA
"YML013W"	"sce04141"	"Protein processing in endoplasmic reticulum"	NA
"YOR336W"	"sce04141"	"Protein processing in endoplasmic reticulum"	NA
"YPL094C"	"sce04141"	"Protein processing in endoplasmic reticulum"	NA
"YBL037W"	"sce04144"	"Endocytosis"	NA
"YGL095C"	"sce04144"	"Endocytosis"	NA
"YHR012W"	"sce04144"	"Endocytosis"	NA
"YIL062C"	"sce04144"	"Endocytosis"	NA
"YJL036W"	"sce04144"	"Endocytosis"	NA
"YJL154C"	"sce04144"	"Endocytosis"	NA
"YKR031C"	"sce04144"	"Endocytosis"	NA
"YLR370C"	"sce04144"	"Endocytosis"	NA
"YNR035C"	"sce04144"	"Endocytosis"	NA
"YOL062C"	"sce04144"	"Endocytosis"	NA
"YAL058W"	"sce04145"	"Phagosome"	NA
"YDR488C"	"sce04145"	"Phagosome"	NA
"YPR079W"	"sce04145"	"Phagosome"	NA
"YDL065C"	"sce04146"	"Peroxisome"	NA
"YDR265W"	"sce04146"	"Peroxisome"	NA
"YDR329C"	"sce04146"	"Peroxisome"	NA
"YER015W"	"sce04146"	"Peroxisome"	NA
"YER024W"	"sce04146"	"Peroxisome"	NA
"YGL067W"	"sce04146"	"Peroxisome"	NA
"YJL210W"	"sce04146"	"Peroxisome"	NA
"YKL188C"	"sce04146"	"Peroxisome"	NA
"YLR251W"	"sce04146"	"Peroxisome"	NA
"YPL147W"	"sce04146"	"Peroxisome"	NA
"YDL035C"	"sce04213"	"Longevity regulating pathway - multiple species"	NA
"YDR191W"	"sce04213"	"Longevity regulating pathway - multiple species"	NA
"YHR186C"	"sce04213"	"Longevity regulating pathway - multiple species"	NA
"YHR205W"	"sce04213"	"Longevity regulating pathway - multiple species"	NA
"YJL005W"	"sce04213"	"Longevity regulating pathway - multiple species"	NA
"YOR373W"	"sce04392"	"Hippo signaling pathway - multiple species"	NA
"YPL268W"	"sce04933"	"AGE-RAGE signaling pathway in diabetic complications"	NA
