TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#        Actual data follows after the DATA keyword               #
#=================================================================#
DATA
#NODE_ID,TYPE,COLOR,LABEL_OR_STYLE,SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606,clade,#0000ff,normal,2
#internal node with dashed branches colored red and one half the standard width
#601|340,clade,#ff0000,dashed,0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777,branch,#00ff00,dashed,5

#colored range covering all leaves of an internal node, colored red and with label 'Eukaryota'
#184922|9606,range,#ff0000,Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287,range,#aaffaa,Archaea
#623|1502,range,#aaaaff,Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606,label,#00ff00,bold,2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031,label,#ffff00,bold-italic,0.5

#leaf label for node 8015 will be displayed in blue
#8015,label,#0000ff
TBU57159.1-Dichomitus_squalens_Basidiomycota,label,#000000,normal,1
XP_007369132.1-Dichomitus_squalens_Basidiomycota,label,#000000,normal,1
TBU47939.1-Dichomitus_squalens_Basidiomycota,label,#000000,normal,1
XP_007369133.1-Dichomitus_squalens_Basidiomycota,label,#000000,normal,1
TBU47941.1-Dichomitus_squalens_Basidiomycota,label,#000000,normal,1
TBU57160.1-Dichomitus_squalens_Basidiomycota,label,#000000,normal,1
TBU47940.1-Dichomitus_squalens_Basidiomycota,label,#000000,normal,1
TBU28313.1-Dichomitus_squalens_Basidiomycota,label,#000000,normal,1
PIL26858.1-Ganoderma_sinense_Basidiomycota,label,#000000,normal,1
RPD53474.1-Lentinus_tigrinus_Basidiomycota,label,#000000,normal,1
RPD55646.1-Lentinus_tigrinus_Basidiomycota,label,#000000,normal,1
RDX45337.1-Polyporus_brumalis_Basidiomycota,label,#000000,normal,1
TFK80677.1-Polyporus_arcularius_Basidiomycota,label,#000000,normal,1
CDO76674.1-Trametes_cinnabarina_Basidiomycota,label,#000000,normal,1
OSD02536.1-Trametes_coccinea_Basidiomycota,label,#000000,normal,1
OSD02535.1-Trametes_coccinea_Basidiomycota,label,#000000,normal,1
XP_008045528.1-Trametes_versicolor_Basidiomycota,label,#000000,normal,1
OJT04811.1-Trametes_pubescens_Basidiomycota,label,#000000,normal,1
TFY52286.1-Fomitopsis_rosea_Basidiomycota,label,#000000,normal,1
KZT65885.1-Daedalea_quercina_Basidiomycota,label,#000000,normal,1
EPS93657.1-Fomitopsis_pinicola_Basidiomycota,label,#000000,normal,1
XP_012179200.1-Fibroporia_radiculosa_Basidiomycota,label,#000000,normal,1
PCH39619.1-Wolfiporia_cocos_Basidiomycota,label,#000000,normal,1
XP_024335938.1-Postia_placenta_Basidiomycota,label,#000000,normal,1
KZT06102.1-Laetiporus_sulphureus_Basidiomycota,label,#000000,normal,1
KZT06103.1-Laetiporus_sulphureus_Basidiomycota,label,#000000,normal,1
PSR74832.1-Phlebia_centrifuga_Basidiomycota,label,#000000,normal,1
THG94996.1-Phlebia_centrifuga_Basidiomycota,label,#000000,normal,1
XP_007399313.1-Phanerochaete_carnosa_Basidiomycota,label,#000000,normal,1
TFK90965.1-Polyporus_arcularius_Basidiomycota,label,#000000,normal,1
RDX48391.1-Polyporus_brumalis_Basidiomycota,label,#000000,normal,1
RPD65889.1-Lentinus_tigrinus_Basidiomycota,label,#000000,normal,1
PIL23778.1-Ganoderma_sinense_Basidiomycota,label,#000000,normal,1
XP_007360886.1-Dichomitus_squalens_Basidiomycota,label,#000000,normal,1
TBU32230.1-Dichomitus_squalens_Basidiomycota,label,#000000,normal,1
KZT11503.1-Laetiporus_sulphureus_Basidiomycota,label,#000000,normal,1
OBZ72127.1-Grifola_frondosa_Basidiomycota,label,#000000,normal,1
PCH38363.1-Wolfiporia_cocos_Basidiomycota,label,#000000,normal,1
KZT11504.1-Laetiporus_sulphureus_Basidiomycota,label,#000000,normal,1
EPT05870.1-Fomitopsis_pinicola_Basidiomycota,label,#000000,normal,1
KZT65464.1-Daedalea_quercina_Basidiomycota,label,#000000,normal,1
TFL06915.1-Pterula_gracilis_Basidiomycota,label,#000000,normal,1
XP_024341743.1-Postia_placenta_Basidiomycota,label,#000000,normal,1
XP_008036862.1-Trametes_versicolor_Basidiomycota,label,#000000,normal,1
OJT14130.1-Trametes_pubescens_Basidiomycota,label,#000000,normal,1
OSD02841.1-Trametes_coccinea_Basidiomycota,label,#000000,normal,1
XP_027613384.1-Sparassis_crispa_Basidiomycota,label,#000000,normal,1
EMD38638.1-Gelatoporia_subvermispora_Basidiomycota,label,#000000,normal,1
OCH95333.1-Obba_rivulosa_Basidiomycota,label,#000000,normal,1
KIP06008.1-Phlebiopsis_gigantea_Basidiomycota,label,#000000,normal,1
PSR88889.1-Phlebia_centrifuga_Basidiomycota,label,#000000,normal,1
XP_007397138.1-Phanerochaete_carnosa_Basidiomycota,label,#000000,normal,1
XP_007396047.1-Phanerochaete_carnosa_Basidiomycota,label,#000000,normal,1
TCD60417.1-Steccherinum_ochraceum_Basidiomycota,label,#000000,normal,1
EPT05883.1-Fomitopsis_pinicola_Basidiomycota,label,#000000,normal,1
KZT65452.1-Daedalea_quercina_Basidiomycota,label,#000000,normal,1
EGO01602.1-Serpula_lacrymans_Basidiomycota,label,#000000,normal,1
XP_007315350.1-Serpula_lacrymans_Basidiomycota,label,#000000,normal,1
KXN82523.1-Leucoagaricus_sp._SymC.cos_Basidiomycota,label,#000000,normal,1
KAF5357806.1-Leucoagaricus_leucothites_Basidiomycota,label,#000000,normal,1
XP_007326627.1-Agaricus_bisporus_Basidiomycota,label,#000000,normal,1
XP_006458451.1-Agaricus_bisporus_Basidiomycota,label,#000000,normal,1
KIY67565.1-Cylindrobasidium_torrendii_Basidiomycota,label,#000000,normal,1
TFK83651.1-Polyporus_arcularius_Basidiomycota,label,#000000,normal,1
RDX45333.1-Polyporus_brumalis_Basidiomycota,label,#000000,normal,1
RDX45334.1-Polyporus_brumalis_Basidiomycota,label,#000000,normal,1
RPD53466.1-Lentinus_tigrinus_Basidiomycota,label,#000000,normal,1
TFK92498.1-Polyporus_arcularius_Basidiomycota,label,#000000,normal,1
RDX51795.1-Polyporus_brumalis_Basidiomycota,label,#000000,normal,1
RPD74112.1-Lentinus_tigrinus_Basidiomycota,label,#000000,normal,1
RPD54921.1-Lentinus_tigrinus_Basidiomycota,label,#000000,normal,1
PIL26866.1-Ganoderma_sinense_Basidiomycota,label,#000000,normal,1
KNZ75558.1-Termitomyces_sp._J132_Basidiomycota,label,#000000,normal,1
KIK45871.1-Suillus_luteus_Basidiomycota,label,#000000,normal,1
KAF3872223.1-Suillus_brevipes_Basidiomycota,label,#000000,normal,1
OSD02538.1-Trametes_coccinea_Basidiomycota,label,#000000,normal,1
RDB23970.1-Hypsizygus_marmoreus_Basidiomycota,label,#000000,normal,1
KIM58385.1-Scleroderma_citrinum_Basidiomycota,label,#000000,normal,1
KIK28096.1-Pisolithus_microcarpus_Basidiomycota,label,#000000,normal,1
KIK28093.1-Pisolithus_microcarpus_Basidiomycota,label,#000000,normal,1
KIK28099.1-Pisolithus_microcarpus_Basidiomycota,label,#000000,normal,1
KIO03876.1-Pisolithus_tinctorius_Basidiomycota,label,#000000,normal,1
KIO03875.1-Pisolithus_tinctorius_Basidiomycota,label,#000000,normal,1
KIO03880.1-Pisolithus_tinctorius_Basidiomycota,label,#000000,normal,1
KIM53189.1-Scleroderma_citrinum_Basidiomycota,label,#000000,normal,1
OAX36864.1-Rhizopogon_vinicolor_Basidiomycota,label,#000000,normal,1
OAX36860.1-Rhizopogon_vinicolor_Basidiomycota,label,#000000,normal,1
OJA21627.1-Rhizopogon_vesiculosus_Basidiomycota,label,#000000,normal,1
KIK45873.1-Suillus_luteus_Basidiomycota,label,#000000,normal,1
KAF3872225.1-Suillus_brevipes_Basidiomycota,label,#000000,normal,1
KIJ17340.1-Paxillus_involutus_Basidiomycota,label,#000000,normal,1
KIK91431.1-Paxillus_rubicundulus_Basidiomycota,label,#000000,normal,1
KIJ69495.1-Hydnomerulius_pinastri_Basidiomycota,label,#000000,normal,1
KIO13269.1-Pisolithus_tinctorius_Basidiomycota,label,#000000,normal,1
KIO10494.1-Pisolithus_tinctorius_Basidiomycota,label,#000000,normal,1
KIK31312.1-Pisolithus_microcarpus_Basidiomycota,label,#000000,normal,1
KIM59415.1-Scleroderma_citrinum_Basidiomycota,label,#000000,normal,1
KIJ69492.1-Hydnomerulius_pinastri_Basidiomycota,label,#000000,normal,1
KIJ69493.1-Hydnomerulius_pinastri_Basidiomycota,label,#000000,normal,1
XP_007774791.1-Coniophora_puteana_Basidiomycota,label,#000000,normal,1
XP_007774834.1-Coniophora_puteana_Basidiomycota,label,#000000,normal,1
XP_007764800.1-Coniophora_puteana_Basidiomycota,label,#000000,normal,1
XP_007321317.1-Serpula_lacrymans_Basidiomycota,label,#000000,normal,1
XP_007863631.1-Gloeophyllum_trabeum_Basidiomycota,label,#000000,normal,1
KZT28576.1-Neolentinus_lepideus_Basidiomycota,label,#000000,normal,1
TFK55268.1-Heliocybe_sulcata_Basidiomycota,label,#000000,normal,1
XP_007865523.1-Gloeophyllum_trabeum_Basidiomycota,label,#000000,normal,1
TFK55269.1-Heliocybe_sulcata_Basidiomycota,label,#000000,normal,1
TFK53876.1-Heliocybe_sulcata_Basidiomycota,label,#000000,normal,1
XP_007864705.1-Gloeophyllum_trabeum_Basidiomycota,label,#000000,normal,1
KDQ59468.1-Jaapia_argillacea_Basidiomycota,label,#000000,normal,1
KDQ59483.1-Jaapia_argillacea_Basidiomycota,label,#000000,normal,1
SJL00179.1-Armillaria_ostoyae_Basidiomycota,label,#000000,normal,1
PBK77925.1-Armillaria_solidipes_Basidiomycota,label,#000000,normal,1
PBK96630.1-Armillaria_gallica_Basidiomycota,label,#000000,normal,1
PPQ64677.1-Gymnopilus_dilepis_Basidiomycota,label,#000000,normal,1
CAA7267653.1-Agrocybe_aegerita_Basidiomycota,label,#000000,normal,1
KAF5330651.1-Psilocybe_cf._subviscida_Basidiomycota,label,#000000,normal,1
KJA27446.1-Hypholoma_sublateritium_Basidiomycota,label,#000000,normal,1
KDR73465.1-Galerina_marginata_Basidiomycota,label,#000000,normal,1
PPQ89087.1-Psilocybe_cyanescens_Basidiomycota,label,#000000,normal,1
KAF4615122.1-Agrocybe_pediades_Basidiomycota,label,#000000,normal,1
PPQ68963.1-Panaeolus_cyanescens_Basidiomycota,label,#000000,normal,1
KIM48868.1-Hebeloma_cylindrosporum_Basidiomycota,label,#000000,normal,1
KAF5386754.1-Tricholomella_constricta_Basidiomycota,label,#000000,normal,1
RDB23971.1-Hypsizygus_marmoreus_Basidiomycota,label,#000000,normal,1
RDB24149.1-Hypsizygus_marmoreus_Basidiomycota,label,#000000,normal,1
TFK72532.1-Pluteus_cervinus_Basidiomycota,label,#000000,normal,1
XP_001878217.1-Laccaria_bicolor_Basidiomycota,label,#000000,normal,1
KIK06471.1-Laccaria_amethystina_Basidiomycota,label,#000000,normal,1
TFK42915.1-Crucibulum_laeve_Basidiomycota,label,#000000,normal,1
TFK26442.1-Coprinopsis_marcescibilis_Basidiomycota,label,#000000,normal,1
TEB36290.1-Coprinellus_micaceus_Basidiomycota,label,#000000,normal,1
KII88734.1-Plicaturopsis_crispa_Basidiomycota,label,#000000,normal,1
XP_001833641.2-Coprinopsis_cinerea_Basidiomycota,label,#000000,normal,1
KAF5324448.1-Coprinellus_angulatus_Basidiomycota,label,#000000,normal,1
KAF6764817.1-Coprinellus_angulatus_Basidiomycota,label,#000000,normal,1
PFH52360.1-Amanita_thiersii_Basidiomycota,label,#000000,normal,1
KTB28014.1-Moniliophthora_roreri_Basidiomycota,label,#000000,normal,1
ESK93914.1-Moniliophthora_roreri_Basidiomycota,label,#000000,normal,1
THU84418.1-Dendrothele_bispora_Basidiomycota,label,#000000,normal,1
KAF5353000.1-Tetrapyrgos_nigripes_Basidiomycota,label,#000000,normal,1
KIK56124.1-Gymnopus_luxurians_Basidiomycota,label,#000000,normal,1
KAF5381931.1-Gymnopus_confluens_Basidiomycota,label,#000000,normal,1
GAW01597.1-Lentinula_edodes_Basidiomycota,label,#000000,normal,1
KAE9406065.1-Gymnopus_androsaceus_Basidiomycota,label,#000000,normal,1
KAF4611121.1-Agrocybe_pediades_Basidiomycota,label,#000000,normal,1
KNZ75406.1-Termitomyces_sp._J132_Basidiomycota,label,#000000,normal,1
ESK93915.1-Moniliophthora_roreri_Basidiomycota,label,#000000,normal,1
KIM80872.1-Piloderma_croceum_Basidiomycota,label,#000000,normal,1
KIM81263.1-Piloderma_croceum_Basidiomycota,label,#000000,normal,1
KZP24726.1-Fibularhizoctonia_sp._CBS_109695_Basidiomycota,label,#000000,normal,1
KAF7426402.1-Pleurotus_ostreatus_Basidiomycota,label,#000000,normal,1
KDQ32121.1-Pleurotus_ostreatus_Basidiomycota,label,#000000,normal,1
KAF4586650.1-Pleurotus_pulmonarius_Basidiomycota,label,#000000,normal,1
KAF4564502.1-Pleurotus_pulmonarius_Basidiomycota,label,#000000,normal,1
KAF7426422.1-Pleurotus_ostreatus_Basidiomycota,label,#000000,normal,1
KAF5314740.1-Coprinellus_angulatus_Basidiomycota,label,#000000,normal,1
KAF6748104.1-Coprinellus_angulatus_Basidiomycota,label,#000000,normal,1
TEB20509.1-Coprinellus_micaceus_Basidiomycota,label,#000000,normal,1
KAF5323238.1-Psilocybe_cf._subviscida_Basidiomycota,label,#000000,normal,1
KAF5323241.1-Psilocybe_cf._subviscida_Basidiomycota,label,#000000,normal,1
KJA21412.1-Hypholoma_sublateritium_Basidiomycota,label,#000000,normal,1
PPR01118.1-Gymnopilus_dilepis_Basidiomycota,label,#000000,normal,1
KIM37184.1-Hebeloma_cylindrosporum_Basidiomycota,label,#000000,normal,1
KAF4618279.1-Agrocybe_pediades_Basidiomycota,label,#000000,normal,1
PPQ93328.1-Psilocybe_cyanescens_Basidiomycota,label,#000000,normal,1
KDR80465.1-Galerina_marginata_Basidiomycota,label,#000000,normal,1
KXN83052.1-Leucoagaricus_sp._SymC.cos_Basidiomycota,label,#000000,normal,1
KAF5356917.1-Leucoagaricus_leucothites_Basidiomycota,label,#000000,normal,1
XP_006463201.1-Agaricus_bisporus_Basidiomycota,label,#000000,normal,1
XP_007332591.1-Agaricus_bisporus_Basidiomycota,label,#000000,normal,1
TFK37959.1-Crucibulum_laeve_Basidiomycota,label,#000000,normal,1
ESK84115.1-Moniliophthora_roreri_Basidiomycota,label,#000000,normal,1
KTB28320.1-Moniliophthora_roreri_Basidiomycota,label,#000000,normal,1
TFK61365.1-Pluteus_cervinus_Basidiomycota,label,#000000,normal,1
PFH48952.1-Amanita_thiersii_Basidiomycota,label,#000000,normal,1
KNZ81699.1-Termitomyces_sp._J132_Basidiomycota,label,#000000,normal,1
TFK37960.1-Crucibulum_laeve_Basidiomycota,label,#000000,normal,1
TFK37961.1-Crucibulum_laeve_Basidiomycota,label,#000000,normal,1
CAA7268284.1-Agrocybe_aegerita_Basidiomycota,label,#000000,normal,1
RDB30790.1-Hypsizygus_marmoreus_Basidiomycota,label,#000000,normal,1
KAF5375710.1-Tricholomella_constricta_Basidiomycota,label,#000000,normal,1
KAF7334725.1-Mycena_venus_Basidiomycota,label,#000000,normal,1
KAF7333881.1-Mycena_venus_Basidiomycota,label,#000000,normal,1
KAF7342342.1-Mycena_venus_Basidiomycota,label,#000000,normal,1
KAF7326077.1-Mycena_kentingensis_Basidiomycota,label,#000000,normal,1
XP_007313762.1-Serpula_lacrymans_Basidiomycota,label,#000000,normal,1
XP_007313758.1-Serpula_lacrymans_Basidiomycota,label,#000000,normal,1
GAT43291.1-Mycena_chlorophos_Basidiomycota,label,#000000,normal,1
KAF7319365.1-Mycena_chlorophos_Basidiomycota,label,#000000,normal,1
KAF7316051.1-Mycena_indigotica_Basidiomycota,label,#000000,normal,1
KAF7360136.1-Mycena_venus_Basidiomycota,label,#000000,normal,1
XP_007322832.1-Serpula_lacrymans_Basidiomycota,label,#000000,normal,1
KAA1467687.1-Dentipellis_sp._KUC8613_Basidiomycota,label,#000000,normal,1
TFY72273.1-Dentipellis_fragilis_Basidiomycota,label,#000000,normal,1
VDC05365.1-Peniophora_sp._CBMAI_1063_Basidiomycota,label,#000000,normal,1
KZV65818.1-Peniophora_sp._CONT_Basidiomycota,label,#000000,normal,1
KZV65823.1-Peniophora_sp._CONT_Basidiomycota,label,#000000,normal,1
XP_009542393.1-Heterobasidion_irregulare_Basidiomycota,label,#000000,normal,1
XP_007299868.1-Stereum_hirsutum_Basidiomycota,label,#000000,normal,1
XP_007301411.1-Stereum_hirsutum_Basidiomycota,label,#000000,normal,1
THH08573.1-Bondarzewia_mesenterica_Basidiomycota,label,#000000,normal,1
KAA1471247.1-Dentipellis_sp._KUC8613_Basidiomycota,label,#000000,normal,1
XP_007309997.1-Stereum_hirsutum_Basidiomycota,label,#000000,normal,1
XP_007261744.1-Fomitiporia_mediterranea_Basidiomycota,label,#000000,normal,1
OCB86976.1-Sanghuangporus_baumii_Basidiomycota,label,#000000,normal,1
PAV17996.1-Pyrrhoderma_noxium_Basidiomycota,label,#000000,normal,1
THH01940.1-Phellinidium_pouzarii_Basidiomycota,label,#000000,normal,1
XP_007270137.1-Fomitiporia_mediterranea_Basidiomycota,label,#000000,normal,1
XP_007267979.1-Fomitiporia_mediterranea_Basidiomycota,label,#000000,normal,1
PAV19290.1-Pyrrhoderma_noxium_Basidiomycota,label,#000000,normal,1
XP_007262562.1-Fomitiporia_mediterranea_Basidiomycota,label,#000000,normal,1
XP_007270129.1-Fomitiporia_mediterranea_Basidiomycota,label,#000000,normal,1
XP_007270128.1-Fomitiporia_mediterranea_Basidiomycota,label,#000000,normal,1
PAV18342.1-Pyrrhoderma_noxium_Basidiomycota,label,#000000,normal,1
XP_007270135.1-Fomitiporia_mediterranea_Basidiomycota,label,#000000,normal,1
THH09768.1-Phellinidium_pouzarii_Basidiomycota,label,#000000,normal,1
XP_007270136.1-Fomitiporia_mediterranea_Basidiomycota,label,#000000,normal,1
OCB88220.1-Sanghuangporus_baumii_Basidiomycota,label,#000000,normal,1
KLO18552.1-Schizopora_paradoxa_Basidiomycota,label,#000000,normal,1
XP_007264057.1-Fomitiporia_mediterranea_Basidiomycota,label,#000000,normal,1
XP_007264055.1-Fomitiporia_mediterranea_Basidiomycota,label,#000000,normal,1
OCB84313.1-Sanghuangporus_baumii_Basidiomycota,label,#000000,normal,1
KIJ44360.1-Sphaerobolus_stellatus_Basidiomycota,label,#000000,normal,1
KIJ45694.1-Sphaerobolus_stellatus_Basidiomycota,label,#000000,normal,1
THH06769.1-Phellinidium_pouzarii_Basidiomycota,label,#000000,normal,1
PAV23724.1-Pyrrhoderma_noxium_Basidiomycota,label,#000000,normal,1
TDL27434.1-Rickenella_mellea_Basidiomycota,label,#000000,normal,1
KZT33982.1-Sistotremastrum_suecicum_Basidiomycota,label,#000000,normal,1
KZS89878.1-Sistotremastrum_niveocremeum_Basidiomycota,label,#000000,normal,1
SPO43801.1-Moesziomyces_antarcticus_Basidiomycota,label,#000000,normal,1
XP_016295197.1-Kalmanozyma_brasiliensis_Basidiomycota,label,#000000,normal,1
ETS61282.1-Moesziomyces_aphidis_Basidiomycota,label,#000000,normal,1
GAC72933.1-Moesziomyces_antarcticus_Basidiomycota,label,#000000,normal,1
XP_014658580.1-Moesziomyces_antarcticus_Basidiomycota,label,#000000,normal,1
CCF54966.1-Ustilago_hordei_Basidiomycota,label,#000000,normal,1
SAM75022.1-Ustilago_bromivora_Basidiomycota,label,#000000,normal,1
CDI51779.1-Melanopsichium_pennsylvanicum_Basidiomycota,label,#000000,normal,1
XP_011387380.1-Ustilago_maydis_Basidiomycota,label,#000000,normal,1
SPO25041.1-Ustilago_trichophora_Basidiomycota,label,#000000,normal,1
CBQ70244.1-Sporisorium_reilianum_Basidiomycota,label,#000000,normal,1
SPO22875.1-Ustilago_trichophora_Basidiomycota,label,#000000,normal,1
XP_007878520.1-Anthracocystis_flocculosa_Basidiomycota,label,#000000,normal,1
PWZ00857.1-Testicularia_cyperi_Basidiomycota,label,#000000,normal,1
XP_012187531.1-Pseudozyma_hubeiensis_Basidiomycota,label,#000000,normal,1
CDR88257.1-Sporisorium_scitamineum_Basidiomycota,label,#000000,normal,1
XP_029737259.1-Sporisorium_graminicola_Basidiomycota,label,#000000,normal,1
PWN47149.1-Violaceomyces_palustris_Basidiomycota,label,#000000,normal,1
XP_025350244.1-Pseudomicrostroma_glucosiphilum_Basidiomycota,label,#000000,normal,1
XP_025364802.1-Jaminaea_rosea_Basidiomycota,label,#000000,normal,1
XP_025597454.1-Tilletiopsis_washingtonensis_Basidiomycota,label,#000000,normal,1
XP_025368439.1-Ceraceosorus_guamensis_Basidiomycota,label,#000000,normal,1
XP_025358105.1-Meira_miltonrushii_Basidiomycota,label,#000000,normal,1
XP_025374703.1-Acaromyces_ingoldii_Basidiomycota,label,#000000,normal,1
AYO44093.1-Malassezia_restricta_Basidiomycota,label,#000000,normal,1
XP_027486193.1-Malassezia_restricta_Basidiomycota,label,#000000,normal,1
XP_001728750.1-Malassezia_globosa_Basidiomycota,label,#000000,normal,1
XP_017990589.1-Malassezia_pachydermatis_Basidiomycota,label,#000000,normal,1
XP_018741713.1-Malassezia_sympodialis_Basidiomycota,label,#000000,normal,1
PKI85313.1-Malassezia_vespertilionis_Basidiomycota,label,#000000,normal,1
XP_013242052.1-Tilletiaria_anomala_Basidiomycota,label,#000000,normal,1
TIC28224.1-Wallemia_mellicola_Basidiomycota,label,#000000,normal,1
XP_006957474.1-Wallemia_mellicola_Basidiomycota,label,#000000,normal,1
TIA88507.1-Wallemia_hederae_Basidiomycota,label,#000000,normal,1
CDZ97754.1-Phaffia_rhodozyma_Basidiomycota,label,#000000,normal,1
KAA8916722.1-Trichomonascus_ciferrii_Saccharomycotina,label,#000000,normal,1
QUERY_yHMPu5000034681_Blastobotrys_americana_Seq_154,label,#e31a1c,bold,1
XP_018737180.1-Sugiyamaella_lignohabitans_Saccharomycotina,label,#000000,normal,1
XP_504870.1-Yarrowia_lipolytica_Saccharomycotina,label,#000000,normal,1
RDW35049.1-Yarrowia_lipolytica_Saccharomycotina,label,#000000,normal,1
KAF5103339.1-Geotrichum_candidum_Saccharomycotina,label,#000000,normal,1
KAF5121213.1-Geotrichum_candidum_Saccharomycotina,label,#000000,normal,1
KAF5114449.1-Geotrichum_candidum_Saccharomycotina,label,#000000,normal,1
KAF5094807.1-Geotrichum_candidum_Saccharomycotina,label,#000000,normal,1
KAF5092728.1-Galactomyces_reessii_Saccharomycotina,label,#000000,normal,1
ODQ69163.1-Lipomyces_starkeyi_Saccharomycotina,label,#000000,normal,1
ODQ69151.1-Lipomyces_starkeyi_Saccharomycotina,label,#000000,normal,1
ODQ69345.1-Lipomyces_starkeyi_Saccharomycotina,label,#000000,normal,1
PLW43991.1-Puccinia_coronata_Basidiomycota,label,#000000,normal,1
PLW23367.1-Puccinia_coronata_Basidiomycota,label,#000000,normal,1
PLW10552.1-Puccinia_coronata_Basidiomycota,label,#000000,normal,1
KNF03889.1-Puccinia_striiformis_Basidiomycota,label,#000000,normal,1
POW14800.1-Puccinia_striiformis_Basidiomycota,label,#000000,normal,1
OAV90883.1-Puccinia_triticina_Basidiomycota,label,#000000,normal,1
XP_003325305.2-Puccinia_graminis_Basidiomycota,label,#000000,normal,1
KAA1081664.1-Puccinia_graminis_Basidiomycota,label,#000000,normal,1
KAA1080112.1-Puccinia_graminis_Basidiomycota,label,#000000,normal,1
XP_007405489.1-Melampsora_larici-populina_Basidiomycota,label,#000000,normal,1
ELU41943.1-Rhizoctonia_solani_Basidiomycota,label,#000000,normal,1
CEL57992.1-Rhizoctonia_solani_Basidiomycota,label,#000000,normal,1
CUA73235.1-Rhizoctonia_solani_Basidiomycota,label,#000000,normal,1
CUA71516.1-Rhizoctonia_solani_Basidiomycota,label,#000000,normal,1
KDN37903.1-Rhizoctonia_solani_Basidiomycota,label,#000000,normal,1
CUA73965.1-Rhizoctonia_solani_Basidiomycota,label,#000000,normal,1
KEP55843.1-Rhizoctonia_solani_Basidiomycota,label,#000000,normal,1
EUC65247.1-Rhizoctonia_solani_Basidiomycota,label,#000000,normal,1
KAB5592217.1-Ceratobasidium_theobromae_Basidiomycota,label,#000000,normal,1
KDQ14653.1-Botryobasidium_botryosum_Basidiomycota,label,#000000,normal,1
KAB5591707.1-Ceratobasidium_theobromae_Basidiomycota,label,#000000,normal,1
CUA71197.1-Rhizoctonia_solani_Basidiomycota,label,#000000,normal,1
