{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh9300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
MSA.MAFFT.Guidance_res_pair_res.html\'97\'97{\field{\*\fldinst{HYPERLINK "http://guidance.tau.ac.il/Gallery/MSA.MAFFT.Guidance_res_pair_res.html"}}{\fldrslt \cf3 \ul \ulc3 MSA Colored according to the confidence score}}\
\
MSA.MAFFT.aln.With_Names\'97\'97{\field{\*\fldinst{HYPERLINK "http://guidance.tau.ac.il/Gallery/MSA.MAFFT.aln.With_Names"}}{\fldrslt \cf3 \ul \ulc3 MSA file}}\cf3 \ul \ulc3  for cds\
\
MSA.MAFFT.PROT.aln \'97\'97 MSA file for protein\
\
\pard\pardeftab720\partightenfactor0
\cf3 \ulc3 MSA.MAFFT.Guidance2_res_pair_seq.scr_with_Names \'97\'97{\field{\*\fldinst{HYPERLINK "http://guidance.tau.ac.il/Gallery/MSA.MAFFT.Guidance2_res_pair_seq.scr_with_Names"}}{\fldrslt GUIDANCE sequence scores}}\
\
MSA.MAFFT.Guidance2_res_pair_res.scr\'97\'97{\field{\*\fldinst{HYPERLINK "http://guidance.tau.ac.il/Gallery/MSA.MAFFT.Guidance2_res_pair_res.scr"}}{\fldrslt GUIDANCE residue scores}}\
\
MSA.MAFFT.Guidance2_res_pair_col.scr\'97\'97{\field{\*\fldinst{HYPERLINK "http://guidance.tau.ac.il/Gallery/MSA.MAFFT.Guidance2_res_pair_col.scr"}}{\fldrslt GUIDANCE column scores}}\
\pard\pardeftab720\partightenfactor0
\cf3 \ulc3 \
MSA.MAFFT.Guidance2_res_pair.scr\'97\'97{\field{\*\fldinst{HYPERLINK "http://guidance.tau.ac.il/Gallery/MSA.MAFFT.Guidance2_res_pair.scr"}}{\fldrslt GUIDANCE residue pair scores}}     Note: too big size.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone Seqs.Orig_DNA.fas.FIXED.Removed_Seq.With_Names\cf2 \expnd0\expndtw0\kerning0
\'97\'97list of removed sequences\
\
Seqs.Orig_DNA.fas.FIXED.Without_low_SP_Seq.With_Names\'97\'97{\field{\*\fldinst{HYPERLINK "http://guidance.tau.ac.il/Gallery/Seqs.Orig.fas.FIXED.Without_low_SP_Seq.With_Names"}}{\fldrslt \cf3 \ul The input sequences after the removal of unreliable sequences (with confidence score below 0.6)}}\cf3 \ul \
\
\cf2 \ulnone Seqs.Orig.fas.FIXED.MSA.MAFFT.Removed_Col\'97\'97see list of removed columns\cf3 \ul \
\
Seqs.Codes\'97\'97 ID mapping\
\
MSA.MAFFT.Without_low_SP_Col.With_Names\cf2 \ulnone \'97\'97{\field{\*\fldinst{HYPERLINK "http://guidance.tau.ac.il/Gallery/MSA.MAFFT.Without_low_SP_Col.With_Names"}}{\fldrslt \cf3 \ul The MSA after the removal of unreliable columns (below 0.93)}}\'a0\
}