Node	State	ProbSum	Father	StateFather	ProbSumFather
Escherichia_coli_EDL933	1	0	N14	1	7.48e-10
Escherichia_coli_O157_H7	1	0	N14	1	7.48e-10
N14	1	7.48e-10	N13	1	0.09221
Escherichia_coli_K12	1	1	N13	1	0.09221
N13	1	0.09221	N12	1	0.06853
Salmonella_typhimurium	1	0	N12	1	0.06853
N12	1	0.06853	N11	1	0.1908
Yersinia_pestis	1	1	N11	1	0.1908
N11	1	0.1908	N10	1	0.0725
Pasteurella_multocida	1	0	N15	1	0.004858
Haemophilus_influenzae	1	0	N15	1	0.004858
N15	1	0.004858	N10	1	0.0725
N10	1	0.0725	N9	1	0.05715
Vibrio_cholerae	1	0	N9	1	0.05715
N9	1	0.05715	N8	1	0.07737
Pseudomonas_aeruginosa	1	0	N8	1	0.07737
N8	1	0.07737	N7	1	0.0931
Xylella_fastidiosa_9a5c	1	0	N7	1	0.0931
N7	1	0.0931	N6	1	0.1167
Neisseria_meningitidis_B	1	0	N17	1	2.218e-05
Neisseria_meningitidis_A	1	0	N17	1	2.218e-05
N17	1	2.218e-05	N16	1	0.08777
Ralstonia_solanacearum	1	0	N16	1	0.08777
N16	1	0.08777	N6	1	0.1167
N6	1	0.1167	N5	1	0.2635
Agrobacterium_tumefaciens_Cereon	1	1	N20	1	0.9965
Sinorhizobium_meliloti	1	1	N20	1	0.9965
N20	1	0.9965	N19	1	0.9807
Brucella_melitensis	1	1	N21	1	0.9902
Mesorhizobium_loti	1	1	N21	1	0.9902
N21	1	0.9902	N19	1	0.9807
N19	1	0.9807	N18	1	0.4846
Caulobacter_vibrioides	1	0	N18	1	0.4846
N18	1	0.4846	N5	1	0.2635
N5	1	0.2635	N4	1	0.2681
Helicobacter_pylori_J99	1	0	N23	1	0.0002848
Helicobacter_pylori_26695	1	0	N23	1	0.0002848
N23	1	0.0002848	N22	1	0.161
Campylobacter_jejuni	1	0	N22	1	0.161
N22	1	0.161	N4	1	0.2681
N4	1	0.2681	N3	1	0.2856
Fusobacterium_nucleatum	1	0	N25	1	0.25
Aquifex_aeolicus	1	0	N26	1	0.2229
Thermotoga_maritima	1	0	N26	1	0.2229
N26	1	0.2229	N25	1	0.25
N25	1	0.25	N24	1	0.2708
Deinococcus_radiodurans	1	1	N27	1	0.2819
Nostoc_sp__PCC_7120	1	0	N28	1	0.07106
Synechocystis_sp__PCC6803	1	0	N28	1	0.07106
N28	1	0.07106	N27	1	0.2819
N27	1	0.2819	N24	1	0.2708
N24	1	0.2708	N3	1	0.2856
N3	1	0.2856	N2	1	0.3161
Corynebacterium_glutamicum	1	1	N29	1	0.8104
Mycobacterium_tuberculosis_CDC1551	1	1	N30	1	1
Mycobacterium_tuberculosis_H37Rv	1	1	N30	1	1
N30	1	1	N29	1	0.8104
N29	1	0.8104	N2	1	0.3161
N2	1	0.3161	N1	1	0.3291
Clostridium_acetobutylicum	1	0	N31	1	0.3507
Listeria_innocua	1	0	N34	1	0.7291
Bacillus_halodurans	1	1	N35	1	0.8948
Bacillus_subtilis	1	1	N35	1	0.8948
N35	1	0.8948	N34	1	0.7291
N34	1	0.7291	N33	1	0.7041
Staphylococcus_aureus_N315	1	1	N33	1	0.7041
N33	1	0.7041	N32	1	0.598
Streptococcus_pyogenes_M1	1	0	N37	1	0.007131
Streptococcus_pneumoniae_TIGR4	1	0	N37	1	0.007131
N37	1	0.007131	N36	1	0.04813
Lactococcus_lactis	1	0	N36	1	0.04813
N36	1	0.04813	N32	1	0.598
N32	1	0.598	N31	1	0.3507
N31	1	0.3507	N1	1	0.3291
N1	1	0.3291	NoFather2Root	NA	NA
