# print with MP based on the cost matrix: 
#  0->0 =0
#  0->1 =1
#  1->0 =1
#  1->1 =0
POS	Node	State
1	N1	0
1	N2	0
1	N3	0
1	N4	0
1	N5	0
1	N6	0
1	N7	0
1	N8	0
1	N9	0
1	N10	0
1	N11	0
1	N12	0
1	N13	0
1	N14	0
1	Escherichia_coli_EDL933	0
1	Escherichia_coli_O157_H7	0
1	Escherichia_coli_K12	1
1	Salmonella_typhimurium	0
1	Yersinia_pestis	1
1	N15	0
1	Pasteurella_multocida	0
1	Haemophilus_influenzae	0
1	Vibrio_cholerae	0
1	Pseudomonas_aeruginosa	0
1	Xylella_fastidiosa_9a5c	0
1	N16	0
1	N17	0
1	Neisseria_meningitidis_B	0
1	Neisseria_meningitidis_A	0
1	Ralstonia_solanacearum	0
1	N18	0
1	N19	1
1	N20	1
1	Agrobacterium_tumefaciens_Cereon	1
1	Sinorhizobium_meliloti	1
1	N21	1
1	Brucella_melitensis	1
1	Mesorhizobium_loti	1
1	Caulobacter_vibrioides	0
1	N22	0
1	N23	0
1	Helicobacter_pylori_J99	0
1	Helicobacter_pylori_26695	0
1	Campylobacter_jejuni	0
1	N24	0
1	N25	0
1	Fusobacterium_nucleatum	0
1	N26	0
1	Aquifex_aeolicus	0
1	Thermotoga_maritima	0
1	N27	0
1	Deinococcus_radiodurans	1
1	N28	0
1	Nostoc_sp__PCC_7120	0
1	Synechocystis_sp__PCC6803	0
1	N29	1
1	Corynebacterium_glutamicum	1
1	N30	1
1	Mycobacterium_tuberculosis_CDC1551	1
1	Mycobacterium_tuberculosis_H37Rv	1
1	N31	0
1	Clostridium_acetobutylicum	0
1	N32	0
1	N33	0
1	N34	0
1	Listeria_innocua	0
1	N35	1
1	Bacillus_halodurans	1
1	Bacillus_subtilis	1
1	Staphylococcus_aureus_N315	1
1	N36	0
1	N37	0
1	Streptococcus_pyogenes_M1	0
1	Streptococcus_pneumoniae_TIGR4	0
1	Lactococcus_lactis	0
