    -1    375     82


 1

     1     18    -4.6112862304   0.009939026205       3.7271  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2     25    -3.1931076669   0.041044121082      15.3915  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -12.4080712985   0.000004085480       0.0015  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) 
     4      1    -9.8045507367   0.000055199827       0.0207  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     5      1   -11.1476624551   0.000014408929       0.0054  AAC (N) GAC (D) ATC (I) GAC (D) GAC (D) GAC (D) 
     6      1   -10.5225176630   0.000026923322       0.0101  AAG (K) AAG (K) GAC (D) AAG (K) AAG (K) AAG (K) 
     7      1   -15.9466608858   0.000000118701       0.0000  AAG (K) AAG (K) TGT (C) AAG (K) AAG (K) AAG (K) 
     8      1   -10.0585058166   0.000042819977       0.0161  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
     9     12    -3.8624584514   0.021016268486       7.8811  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -8.4932620511   0.000204843958       0.0768  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    11      1    -7.8371801880   0.000394780680       0.1480  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    12      2    -8.6834397803   0.000169367478       0.0635  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    13      1    -8.7804246838   0.000153712792       0.0576  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1   -11.1252935439   0.000014734873       0.0055  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    15      1    -8.7454879994   0.000159177918       0.0597  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      7    -4.5755768197   0.010300356016       3.8626  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      8    -3.9432056742   0.019385969927       7.2697  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      9    -3.7105365154   0.024464394226       9.1741  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    19      1    -8.3875974169   0.000227673627       0.0854  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    20      3    -4.4748338005   0.011392115331       4.2720  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -10.1508137729   0.000039044296       0.0146  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    22      1   -10.5857082888   0.000025274659       0.0095  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    23      2    -3.5773311126   0.027950194722      10.4813  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    24     21    -4.3641776379   0.012725115527       4.7719  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    25      1    -5.6703206906   0.003446759755       1.2925  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    26      2    -5.0627916082   0.006327869900       2.3730  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    27      1    -4.3537313788   0.012858742114       4.8220  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    28      1   -26.5355604565   0.000000000003       0.0000  CGT (R) ACA (T) TCC (S) ACA (T) ACA (T) ACA (T) 
    29      1    -9.7762794159   0.000056782668       0.0213  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    30      8    -5.0489671745   0.006415956589       2.4060  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    31      1    -4.1121581266   0.016372402655       6.1397  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1   -10.7429928671   0.000021596207       0.0081  CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) 
    33     24    -4.9550459594   0.007047756361       2.6429  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    34     10    -4.2815064617   0.013821824346       5.1832  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    35     25    -2.8591437459   0.057317817874      21.4942  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    36      1    -8.0895154991   0.000306738336       0.1150  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    37      1   -13.0526025614   0.000002144503       0.0008  GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) 
    38      1    -6.7652629183   0.001153144272       0.4324  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    39      1    -9.7262182628   0.000059697628       0.0224  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    40      1    -3.6287933689   0.026548198971       9.9556  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    41      1   -10.4128498338   0.000030043932       0.0113  GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
    42      4    -3.6552542347   0.025854923429       9.6956  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    43      1   -13.7718468646   0.000001044631       0.0004  GAT (D) TAT (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) 
    44      4    -4.9828053189   0.006854805644       2.5706  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    45      1   -11.4219253470   0.000010952691       0.0041  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    46      1    -9.5883900093   0.000068519649       0.0257  GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    47      3    -3.5293366055   0.029324363037      10.9966  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    48      9    -4.3649353993   0.012715476577       4.7683  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    49      9    -4.2618055566   0.014096826800       5.2863  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    50      1   -19.7640630683   0.000000002610       0.0000  GGC (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) 
    51     20    -3.6335176602   0.026423073344       9.9087  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      1   -21.5960000206   0.000000000418       0.0000  GGT (G) CAG (Q) GGT (G) CAG (Q) CGT (R) CAG (Q) 
    53      1   -14.1395830864   0.000000723198       0.0003  GGT (G) CGT (R) GTT (V) CGT (R) CGT (R) CGT (R) 
    54      1    -8.2341645916   0.000265428623       0.0995  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    55      1    -9.4893220605   0.000075655376       0.0284  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    56      1   -14.2087836811   0.000000674844       0.0003  GGT (G) GGT (G) CGC (R) GGT (G) GGT (G) GGT (G) 
    57     18    -4.3605916518   0.012770829530       4.7891  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    58      4    -4.8642811876   0.007717373542       2.8940  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    59      1    -9.3750981116   0.000084809914       0.0318  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    60      1    -3.4028914979   0.033276910600      12.4788  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    61      1   -11.9730161393   0.000006312264       0.0024  GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    62      1    -8.4487929383   0.000214158762       0.0803  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    63      3    -4.2428678855   0.014366331712       5.3874  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    64      1   -18.1054651039   0.000000013706       0.0000  GTG (V) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
    65      1    -8.8451114257   0.000144084385       0.0540  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    66     12    -4.1442741118   0.015854940690       5.9456  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    67      1   -15.8763129041   0.000000127352       0.0000  TAC (Y) TAC (Y) CGT (R) TAC (Y) TAC (Y) TAC (Y) 
    68     23    -3.4362087438   0.032186481499      12.0699  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    69      2    -7.8302746998   0.000397516268       0.1491  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    70      1   -10.0481622585   0.000043265186       0.0162  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    71      2    -4.1711830070   0.015433990800       5.7877  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    72     10    -4.1064191472   0.016466633671       6.1750  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    73      1   -15.1847566218   0.000000254299       0.0001  TCT (S) TCT (S) AAC (N) TCT (S) TCT (S) TCT (S) 
    74      1   -10.8528907475   0.000019348595       0.0073  TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) 
    75      6    -4.8089123496   0.008156726542       3.0588  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    76      4    -4.9720865351   0.006928676016       2.5983  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    77      1    -5.3666012420   0.004669976488       1.7512  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -23.9914059814   0.000000000038       0.0000  TTC (F) TAT (Y) CGT (R) TAT (Y) TAC (Y) TAT (Y) 
    79      1    -9.8862657910   0.000050868546       0.0191  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
    80      1   -14.2217815323   0.000000666130       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
    81     15    -3.9490393529   0.019273207636       7.2275  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    82      2    -4.6592701349   0.009473374164       3.5525  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 