# /Users/luho/Desktop/example/data/OG14907_aa_aligned_trim2.fasta_pruned.fa -- js_divergence - window_size: 3 - window lambda: 0.50 - background: blosum62 - seq. weighting: True - gap penalty: 1 - normalized: False
# align_column_number	score	column
0	0.918892	MMMMMMMMM
1	0.776188	FFFFFLFFF
2	0.799418	FFYFYFFFY
3	0.789465	SSSSSSSNS
4	0.789590	QQRQRQQQQ
5	0.745971	VVVVAVVVV
6	0.767526	LLLLLLLLL
7	0.802401	RRRRRRRRR
8	0.714939	SSFSFASSS
9	0.750240	SSSSSSSST
10	0.771869	AAAAAAAAA
11	0.696262	RRSRSRRRA
12	-1000.000000	--V-V---A
13	0.747859	AAAAAAAAA
14	0.709815	AARARAAAR
15	0.696172	PPAPAPPPN
16	0.689298	IIAIAIIIQ
17	0.720618	KKKKKKKKR
18	0.681474	RRPRPRRRG
19	0.713648	YYQYQYYYN
20	0.672800	TTGTVTTTV
21	0.705666	GGQGGGGGG
22	0.667152	GGAGGGGGR
23	0.752612	RRHRHRRRH
24	0.671273	VVIIIVVVL
25	0.770291	GGGGGGGGG
26	0.793053	EEEEEEEEE
27	0.727464	SASSAASAS
28	0.850253	WWWWWWWWW
29	0.732397	VMAVAMVMA
30	0.719320	IIIILIIIL
31	0.791121	TTTTTTTTT
32	0.779784	EEEEEEEEE
33	0.659149	GSAGASGST
34	0.751696	RRKRRRRRR
35	0.787865	RRRRRRRRR
36	0.736823	LLLLLLLLL
37	0.652595	IIVIVFIVA
38	0.770408	PPPPPPPPP
39	0.658633	EEAEAEEES
40	0.666093	VVVIVVIVL
41	0.667436	LFAFALFFL
42	0.711746	QQGQGQQQG
43	0.798675	WWWWWWWWW
44	0.672456	SGSSASSGS
45	0.699572	AAAASAAAS
46	0.659276	AVFVFVVAA
47	0.663097	LIILILLIL
48	0.634648	SCASGCSCA
49	0.673751	ITVVVTVTV
50	0.729500	CCCCVCCCI
51	0.767010	LLLLLLLLL
52	0.769909	GGGGGGGGG
53	0.839515	WWWWWWWWW
54	0.806032	PPPPPPPPP
55	0.657611	GGLGYGGGA
56	0.714867	AAAAAAAAV
57	0.694267	VVCVCVVVF
58	0.688814	YYSYSYYYE
59	0.666004	FFRFYLFFY
60	0.695261	LFMFLFFFF
61	0.759090	SSSSSSSSS
62	0.646651	KKVKLKKKS
63	0.739974	AAHAHAAAH
64	0.736716	RRYRRRRRH
65	0.729175	KKKKRKKKK
66	0.702187	AAEAEAAAA
67	-1000.000000	S-S-TN--V
68	-1000.000000	--Q-QV--K
