"strain_name"	"YPDETOH"	"type"
"ABA"	0.883817422	"PDETOH_high"
"ABE"	0.602188031	"PDETOH_high"
"ABI"	0.632095062	"PDETOH_high"
"ABK"	0.755255019	"PDETOH_high"
"ABM"	0.638242357	"PDETOH_high"
"ACC"	0.625042762	"PDETOH_high"
"ACD"	0.59389551	"PDETOH_high"
"ADL"	0.603014915	"PDETOH_high"
"ADN"	0.565341943	"PDETOH_high"
"AFM"	0.810125528	"PDETOH_high"
"AFN"	0.707103034	"PDETOH_high"
"AFQ"	0.654820112	"PDETOH_high"
"AHI"	0.664634439	"PDETOH_high"
"ALA"	0.575201473	"PDETOH_high"
"ARG"	0.627579181	"PDETOH_high"
"BAA"	0.613709494	"PDETOH_high"
"BAF"	0.626991037	"PDETOH_high"
"BAG"	0.575188215	"PDETOH_high"
"BAH"	0.621640087	"PDETOH_high"
"BAM"	0.581830097	"PDETOH_high"
"BAN"	0.640332618	"PDETOH_high"
"BAP"	0.580028329	"PDETOH_high"
"BBV"	0.574768168	"PDETOH_high"
"BEK"	0.571231528	"PDETOH_high"
"BGP"	0.60247397	"PDETOH_high"
"BHI"	0.60966283	"PDETOH_high"
"CCN"	0.575563676	"PDETOH_high"
"CCQ"	0.578243046	"PDETOH_high"
"CCR"	0.599144396	"PDETOH_high"
"CDA"	0.614756727	"PDETOH_high"
"CDD"	0.595872749	"PDETOH_high"
"CDI"	0.586949447	"PDETOH_high"
"CDR"	0.570674823	"PDETOH_high"
"CEP"	0.595117882	"PDETOH_high"
"CFS"	0.578294234	"PDETOH_high"
"CIK"	0.589007195	"PDETOH_high"
"CLQ"	0.599957302	"PDETOH_high"
"CNT"	0.579914816	"PDETOH_high"
"SACE_GAT"	0.709326983	"PDETOH_high"
"SACE_MAB"	0.606825523	"PDETOH_high"
"SACE_YAB"	0.616551602	"PDETOH_high"
"SACE_YAG"	0.725888979	"PDETOH_high"
"SACE_YAK"	0.633167588	"PDETOH_high"
"SACE_YAR"	0.586369877	"PDETOH_high"
"SACE_YAV"	0.575139985	"PDETOH_high"
"SACE_YBS"	0.600032845	"PDETOH_high"
"SACE_YCE"	0.755535392	"PDETOH_high"
"SACE_YCF"	0.654844171	"PDETOH_high"
"SACE_YCM"	0.565279229	"PDETOH_high"
"SACE_YCN"	0.589977453	"PDETOH_high"
"SACE_YCO"	0.568402904	"PDETOH_high"
"AAC"	0.140484003	"PDETOH_low"
"AAH"	0.052265401	"PDETOH_low"
"AAR"	0.10208113	"PDETOH_low"
"AEB"	0.100469045	"PDETOH_low"
"AEK"	0.083545648	"PDETOH_low"
"AEM"	0.059749035	"PDETOH_low"
"AEP"	0.06269697	"PDETOH_low"
"AEV"	0.127688062	"PDETOH_low"
"AFH"	0	"PDETOH_low"
"AFS"	0.040585864	"PDETOH_low"
"AGC"	0.145511036	"PDETOH_low"
"AGP"	0.049263445	"PDETOH_low"
"AHF"	0.024263428	"PDETOH_low"
"AHT"	0.071069718	"PDETOH_low"
"AID"	0.107787283	"PDETOH_low"
"AIG"	0.004962779	"PDETOH_low"
"AIT"	0.13945788	"PDETOH_low"
"ALD"	0.109642041	"PDETOH_low"
"ARA"	0.060785054	"PDETOH_low"
"ARB"	0.060238458	"PDETOH_low"
"ARR"	0.085419961	"PDETOH_low"
"ASD"	0	"PDETOH_low"
"ASH"	0.071233017	"PDETOH_low"
"AVB"	0.105089061	"PDETOH_low"
"BBD"	0.143870218	"PDETOH_low"
"BBG"	0.104439832	"PDETOH_low"
"BCQ"	0.101455388	"PDETOH_low"
"BHD"	0.007978723	"PDETOH_low"
"BRM"	0.143269656	"PDETOH_low"
"BRQ"	0.042506606	"PDETOH_low"
"BSI"	0.137202908	"PDETOH_low"
"BTB"	0	"PDETOH_low"
"BTC"	0.018609147	"PDETOH_low"
"BVA"	0.090444203	"PDETOH_low"
"BVC"	0.038838697	"PDETOH_low"
"BVH"	0.017781817	"PDETOH_low"
"CBR"	0.09544994	"PDETOH_low"
"CCI"	0	"PDETOH_low"
"CFD"	0.05271613	"PDETOH_low"
"CFM"	0.04903224	"PDETOH_low"
"CMT"	0.090355791	"PDETOH_low"
"CNG"	0	"PDETOH_low"
"CNH"	0.114529645	"PDETOH_low"
"CNI"	0.04532967	"PDETOH_low"
"CNK"	0.036675639	"PDETOH_low"
"CNM"	0	"PDETOH_low"
"CNP"	0.103937575	"PDETOH_low"
"CNR"	0.135245902	"PDETOH_low"
"SACE_MAL"	0.039655172	"PDETOH_low"
"ABS"	0.390067565	"PDETOH_medium"
"ACS"	0.389022329	"PDETOH_medium"
"ADC"	0.383375592	"PDETOH_medium"
"AES"	0.383747359	"PDETOH_medium"
"AGH"	0.389863505	"PDETOH_medium"
"AGI"	0.38561419	"PDETOH_medium"
"AHE"	0.389052125	"PDETOH_medium"
"AIK"	0.385362246	"PDETOH_medium"
"AIN"	0.38469152	"PDETOH_medium"
"AMB"	0.383984696	"PDETOH_medium"
"AND"	0.389650123	"PDETOH_medium"
"ANE"	0.383743883	"PDETOH_medium"
"APD"	0.381946255	"PDETOH_medium"
"APF"	0.380937263	"PDETOH_medium"
"AQQ"	0.381933701	"PDETOH_medium"
"ASB"	0.380628682	"PDETOH_medium"
"ATM"	0.386768406	"PDETOH_medium"
"ATR"	0.383261882	"PDETOH_medium"
"BCC"	0.384279588	"PDETOH_medium"
"BEH"	0.38347308	"PDETOH_medium"
"BFN"	0.382111492	"PDETOH_medium"
"BGA"	0.388690494	"PDETOH_medium"
"BKC"	0.38540605	"PDETOH_medium"
"BKL"	0.382448027	"PDETOH_medium"
"BLG"	0.390179853	"PDETOH_medium"
"BLH"	0.38154934	"PDETOH_medium"
"BMK"	0.385888811	"PDETOH_medium"
"BNC"	0.383607299	"PDETOH_medium"
"BPB"	0.385283955	"PDETOH_medium"
"BQG"	0.390922537	"PDETOH_medium"
"BRB"	0.389196801	"PDETOH_medium"
"BRF"	0.39052065	"PDETOH_medium"
"BSM"	0.382895871	"PDETOH_medium"
"BSS"	0.390545988	"PDETOH_medium"
"CAH"	0.385478308	"PDETOH_medium"
"CBA"	0.386118082	"PDETOH_medium"
"CCF"	0.38957459	"PDETOH_medium"
"CCH"	0.391156395	"PDETOH_medium"
"CEG"	0.382603309	"PDETOH_medium"
"CGD"	0.386895661	"PDETOH_medium"
"CGE"	0.386822588	"PDETOH_medium"
"CGI"	0.390441357	"PDETOH_medium"
"CIL"	0.387394403	"PDETOH_medium"
"CKT"	0.382529996	"PDETOH_medium"
"CKV"	0.388519333	"PDETOH_medium"
"CLH"	0.388925573	"PDETOH_medium"
"CPQ"	0.385765927	"PDETOH_medium"
"CQI"	0.384859487	"PDETOH_medium"
"CRE"	0.382215796	"PDETOH_medium"
"SACE_YBK"	0.390986562	"PDETOH_medium"
"SACE_YCA"	0.39091008	"PDETOH_medium"
"SACE_YCP"	0.390668452	"PDETOH_medium"
